<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>InteractiveInterpreter (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mtam.interpreter, class: InteractiveInterpreter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mtam.interpreter</a></div>
<h1 title="Class InteractiveInterpreter" class="title">Class InteractiveInterpreter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Interpreter.html" title="class in mtam.interpreter">mtam.interpreter.Interpreter</a>
<div class="inheritance">mtam.interpreter.InteractiveInterpreter</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InteractiveInterpreter</span>
<span class="extends-implements">extends <a href="Interpreter.html" title="class in mtam.interpreter">Interpreter</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-mtam.interpreter.Interpreter">Nested classes/interfaces inherited from class&nbsp;mtam.interpreter.<a href="Interpreter.html" title="class in mtam.interpreter">Interpreter</a></h2>
<code><a href="Interpreter.InstExecutor.html" title="interface in mtam.interpreter">Interpreter.InstExecutor</a>, <a href="Interpreter.PrimExecutor.html" title="interface in mtam.interpreter">Interpreter.PrimExecutor</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mtam.interpreter.Interpreter">Fields inherited from class&nbsp;mtam.interpreter.<a href="Interpreter.html" title="class in mtam.interpreter">Interpreter</a></h3>
<code><a href="Interpreter.html#basePath">basePath</a>, <a href="Interpreter.html#cycles">cycles</a>, <a href="Interpreter.html#executors">executors</a>, <a href="Interpreter.html#image">image</a>, <a href="Interpreter.html#input">input</a>, <a href="Interpreter.html#output">output</a>, <a href="Interpreter.html#primitives">primitives</a>, <a href="Interpreter.html#scanner">scanner</a>, <a href="Interpreter.html#state">state</a>, <a href="Interpreter.html#stats">stats</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InteractiveInterpreter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,java.io.PrintStream)" class="member-name-link">InteractiveInterpreter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;output)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadImage(mtam.Image)" class="member-name-link">loadImage</a><wbr>(<a href="../Image.html" title="class in mtam">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#run(java.lang.String)" class="member-name-link">run</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imagePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mtam.interpreter.Interpreter">Methods inherited from class&nbsp;mtam.interpreter.<a href="Interpreter.html" title="class in mtam.interpreter">Interpreter</a></h3>
<code><a href="Interpreter.html#advance()">advance</a>, <a href="Interpreter.html#callAddF()">callAddF</a>, <a href="Interpreter.html#callAddI()">callAddI</a>, <a href="Interpreter.html#callAnd()">callAnd</a>, <a href="Interpreter.html#callDivF()">callDivF</a>, <a href="Interpreter.html#callDivI()">callDivI</a>, <a href="Interpreter.html#callEqF()">callEqF</a>, <a href="Interpreter.html#callEqI()">callEqI</a>, <a href="Interpreter.html#callErr()">callErr</a>, <a href="Interpreter.html#callFloat2int()">callFloat2int</a>, <a href="Interpreter.html#callGeF()">callGeF</a>, <a href="Interpreter.html#callGeI()">callGeI</a>, <a href="Interpreter.html#callGtF()">callGtF</a>, <a href="Interpreter.html#callGtI()">callGtI</a>, <a href="Interpreter.html#callInt2float()">callInt2float</a>, <a href="Interpreter.html#callLeF()">callLeF</a>, <a href="Interpreter.html#callLeI()">callLeI</a>, <a href="Interpreter.html#callLtF()">callLtF</a>, <a href="Interpreter.html#callLtI()">callLtI</a>, <a href="Interpreter.html#callMatMulF()">callMatMulF</a>, <a href="Interpreter.html#callMatMulI()">callMatMulI</a>, <a href="Interpreter.html#callMatTranspose()">callMatTranspose</a>, <a href="Interpreter.html#callModI()">callModI</a>, <a href="Interpreter.html#callMulF()">callMulF</a>, <a href="Interpreter.html#callMulI()">callMulI</a>, <a href="Interpreter.html#callNeF()">callNeF</a>, <a href="Interpreter.html#callNegF()">callNegF</a>, <a href="Interpreter.html#callNegI()">callNegI</a>, <a href="Interpreter.html#callNeI()">callNeI</a>, <a href="Interpreter.html#callNop()">callNop</a>, <a href="Interpreter.html#callNot()">callNot</a>, <a href="Interpreter.html#callOr()">callOr</a>, <a href="Interpreter.html#callPowFloat()">callPowFloat</a>, <a href="Interpreter.html#callPowInt()">callPowInt</a>, <a href="Interpreter.html#callPred()">callPred</a>, <a href="Interpreter.html#callPrimitive(int)">callPrimitive</a>, <a href="Interpreter.html#callPrintBool()">callPrintBool</a>, <a href="Interpreter.html#callPrintFloat()">callPrintFloat</a>, <a href="Interpreter.html#callPrintInt()">callPrintInt</a>, <a href="Interpreter.html#callPrintLine()">callPrintLine</a>, <a href="Interpreter.html#callPrintString()">callPrintString</a>, <a href="Interpreter.html#callReadBool()">callReadBool</a>, <a href="Interpreter.html#callReadFloat()">callReadFloat</a>, <a href="Interpreter.html#callReadFloatMatrix16()">callReadFloatMatrix16</a>, <a href="Interpreter.html#callReadFloatMatrix64()">callReadFloatMatrix64</a>, <a href="Interpreter.html#callReadFloatMatrix9()">callReadFloatMatrix9</a>, <a href="Interpreter.html#callReadImage()">callReadImage</a>, <a href="Interpreter.html#callReadInt()">callReadInt</a>, <a href="Interpreter.html#callReadIntMatrix16()">callReadIntMatrix16</a>, <a href="Interpreter.html#callReadIntMatrix64()">callReadIntMatrix64</a>, <a href="Interpreter.html#callReadIntMatrix9()">callReadIntMatrix9</a>, <a href="Interpreter.html#callSqrtFloat()">callSqrtFloat</a>, <a href="Interpreter.html#callSqrtInt()">callSqrtInt</a>, <a href="Interpreter.html#callSubF()">callSubF</a>, <a href="Interpreter.html#callSubI()">callSubI</a>, <a href="Interpreter.html#callSucc()">callSucc</a>, <a href="Interpreter.html#callWriteFloatMatrix16()">callWriteFloatMatrix16</a>, <a href="Interpreter.html#callWriteFloatMatrix64()">callWriteFloatMatrix64</a>, <a href="Interpreter.html#callWriteFloatMatrix9()">callWriteFloatMatrix9</a>, <a href="Interpreter.html#callWriteImage()">callWriteImage</a>, <a href="Interpreter.html#callWriteIntMatrix16()">callWriteIntMatrix16</a>, <a href="Interpreter.html#callWriteIntMatrix64()">callWriteIntMatrix64</a>, <a href="Interpreter.html#callWriteIntMatrix9()">callWriteIntMatrix9</a>, <a href="Interpreter.html#execute(mtam.Instruction)">execute</a>, <a href="Interpreter.html#executeCall(mtam.Register,int,int)">executeCall</a>, <a href="Interpreter.html#executeCallI(mtam.Register,int,int)">executeCallI</a>, <a href="Interpreter.html#executeHalt(mtam.Register,int,int)">executeHalt</a>, <a href="Interpreter.html#executeJump(mtam.Register,int,int)">executeJump</a>, <a href="Interpreter.html#executeJumpI(mtam.Register,int,int)">executeJumpI</a>, <a href="Interpreter.html#executeJumpIf(mtam.Register,int,int)">executeJumpIf</a>, <a href="Interpreter.html#executeLoad(mtam.Register,int,int)">executeLoad</a>, <a href="Interpreter.html#executeLoadA(mtam.Register,int,int)">executeLoadA</a>, <a href="Interpreter.html#executeLoadI(mtam.Register,int,int)">executeLoadI</a>, <a href="Interpreter.html#executeLoadL(mtam.Register,int,int)">executeLoadL</a>, <a href="Interpreter.html#executePop(mtam.Register,int,int)">executePop</a>, <a href="Interpreter.html#executePush(mtam.Register,int,int)">executePush</a>, <a href="Interpreter.html#executeReturn(mtam.Register,int,int)">executeReturn</a>, <a href="Interpreter.html#executeStore(mtam.Register,int,int)">executeStore</a>, <a href="Interpreter.html#executeStoreI(mtam.Register,int,int)">executeStoreI</a>, <a href="Interpreter.html#getCurrentInstruction()">getCurrentInstruction</a>, <a href="Interpreter.html#getCurrentInstructionAddress()">getCurrentInstructionAddress</a>, <a href="Interpreter.html#init()">init</a>, <a href="Interpreter.html#loadImage(java.nio.file.Path)">loadImage</a>, <a href="Interpreter.html#printStatus()">printStatus</a>, <a href="Interpreter.html#reset(boolean)">reset</a>, <a href="Interpreter.html#run()">run</a>, <a href="Interpreter.html#run(int)">run</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InteractiveInterpreter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InteractiveInterpreter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.io.PrintStream)">
<h3>InteractiveInterpreter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InteractiveInterpreter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;output)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="run(java.lang.String)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imagePath)</span></div>
</section>
</li>
<li>
<section class="detail" id="loadImage(mtam.Image)">
<h3>loadImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadImage</span><wbr><span class="parameters">(<a href="../Image.html" title="class in mtam">Image</a>&nbsp;image)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Interpreter.html#loadImage(mtam.Image)">loadImage</a></code>&nbsp;in class&nbsp;<code><a href="Interpreter.html" title="class in mtam.interpreter">Interpreter</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
