<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>MachineState (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mtam.interpreter, class: MachineState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mtam.interpreter</a></div>
<h1 title="Class MachineState" class="title">Class MachineState</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">mtam.interpreter.MachineState</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MachineState</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../errors/ErrorCode.html" title="enum class in mtam.errors">ErrorCode</a></code></div>
<div class="col-second even-row-color"><code><a href="#errorCode" class="member-name-link">errorCode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#errorLocation" class="member-name-link">errorLocation</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#errorMessage" class="member-name-link">errorMessage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="ExecutionState.html" title="enum class in mtam.interpreter">ExecutionState</a></code></div>
<div class="col-second odd-row-color"><code><a href="#executionState" class="member-name-link">executionState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#maxCodeMemSize" class="member-name-link">maxCodeMemSize</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxInstructions" class="member-name-link">maxInstructions</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#maxMemorySize" class="member-name-link">maxMemorySize</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="Value.html" title="class in mtam.interpreter">Value</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#memory" class="member-name-link">memory</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="Value.html" title="class in mtam.interpreter">Value</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#registers" class="member-name-link">registers</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(mtam.interpreter.Profiler)" class="member-name-link">MachineState</a><wbr>(<a href="Profiler.html" title="class in mtam.interpreter">Profiler</a>&nbsp;stats)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyMem(int,int,int)" class="member-name-link">copyMem</a><wbr>(int&nbsp;src,
 int&nbsp;dst,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decStack(int)" class="member-name-link">decStack</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the stack size by <code>n</code> words.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Value.html" title="class in mtam.interpreter">Value</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMem(int)" class="member-name-link">getMem</a><wbr>(int&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemF(int)" class="member-name-link">getMemF</a><wbr>(int&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemI(int)" class="member-name-link">getMemI</a><wbr>(int&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Value.html" title="class in mtam.interpreter">Value</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReg(mtam.Register)" class="member-name-link">getReg</a><wbr>(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegF(mtam.Register)" class="member-name-link">getRegF</a><wbr>(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRegI(mtam.Register)" class="member-name-link">getRegI</a><wbr>(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incCP()" class="member-name-link">incCP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the instruction pointer by one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incStack(int)" class="member-name-link">incStack</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the stack size by <code>n</code> words.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Value.html" title="class in mtam.interpreter">Value</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popStack()" class="member-name-link">popStack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pops a single value from the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushStack(mtam.interpreter.Value)" class="member-name-link">pushStack</a><wbr>(<a href="Value.html" title="class in mtam.interpreter">Value</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pushes a single word onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#raiseError(mtam.errors.ErrorCode,java.lang.String,int)" class="member-name-link">raiseError</a><wbr>(<a href="../errors/ErrorCode.html" title="enum class in mtam.errors">ErrorCode</a>&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#raiseError(mtam.errors.ExecutionException)" class="member-name-link">raiseError</a><wbr>(<a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMem(int,float)" class="member-name-link">setMem</a><wbr>(int&nbsp;address,
 float&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMem(int,int)" class="member-name-link">setMem</a><wbr>(int&nbsp;address,
 int&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMem(int,mtam.interpreter.Value)" class="member-name-link">setMem</a><wbr>(int&nbsp;address,
 <a href="Value.html" title="class in mtam.interpreter">Value</a>&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReg(mtam.Register,float)" class="member-name-link">setReg</a><wbr>(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg,
 float&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReg(mtam.Register,int)" class="member-name-link">setReg</a><wbr>(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg,
 int&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReg(mtam.Register,mtam.interpreter.Value)" class="member-name-link">setReg</a><wbr>(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg,
 <a href="Value.html" title="class in mtam.interpreter">Value</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#throwIfError()" class="member-name-link">throwIfError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zeroMem(int,int,mtam.interpreter.Value.Type)" class="member-name-link">zeroMem</a><wbr>(int&nbsp;dst,
 int&nbsp;count,
 <a href="Value.Type.html" title="enum class in mtam.interpreter">Value.Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxMemorySize">
<h3>maxMemorySize</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxMemorySize</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#mtam.interpreter.MachineState.maxMemorySize">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxCodeMemSize">
<h3>maxCodeMemSize</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxCodeMemSize</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#mtam.interpreter.MachineState.maxCodeMemSize">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxInstructions">
<h3>maxInstructions</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxInstructions</span></div>
</section>
</li>
<li>
<section class="detail" id="executionState">
<h3>executionState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExecutionState.html" title="enum class in mtam.interpreter">ExecutionState</a></span>&nbsp;<span class="element-name">executionState</span></div>
</section>
</li>
<li>
<section class="detail" id="registers">
<h3>registers</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Value.html" title="class in mtam.interpreter">Value</a>[]</span>&nbsp;<span class="element-name">registers</span></div>
</section>
</li>
<li>
<section class="detail" id="memory">
<h3>memory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Value.html" title="class in mtam.interpreter">Value</a>[]</span>&nbsp;<span class="element-name">memory</span></div>
</section>
</li>
<li>
<section class="detail" id="errorCode">
<h3>errorCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../errors/ErrorCode.html" title="enum class in mtam.errors">ErrorCode</a></span>&nbsp;<span class="element-name">errorCode</span></div>
</section>
</li>
<li>
<section class="detail" id="errorMessage">
<h3>errorMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">errorMessage</span></div>
</section>
</li>
<li>
<section class="detail" id="errorLocation">
<h3>errorLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">errorLocation</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(mtam.interpreter.Profiler)">
<h3>MachineState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MachineState</span><wbr><span class="parameters">(<a href="Profiler.html" title="class in mtam.interpreter">Profiler</a>&nbsp;stats)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getReg(mtam.Register)">
<h3>getReg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Value.html" title="class in mtam.interpreter">Value</a></span>&nbsp;<span class="element-name">getReg</span><wbr><span class="parameters">(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - The register to read</dd>
<dt>Returns:</dt>
<dd>Contents of register <code>reg</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegI(mtam.Register)">
<h3>getRegI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRegI</span><wbr><span class="parameters">(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRegF(mtam.Register)">
<h3>getRegF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getRegF</span><wbr><span class="parameters">(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg)</span></div>
</section>
</li>
<li>
<section class="detail" id="setReg(mtam.Register,mtam.interpreter.Value)">
<h3>setReg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReg</span><wbr><span class="parameters">(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg,
 <a href="Value.html" title="class in mtam.interpreter">Value</a>&nbsp;val)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reg</code> - The register to write</dd>
<dd><code>val</code> - Value to overwrite the register contents with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReg(mtam.Register,int)">
<h3>setReg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReg</span><wbr><span class="parameters">(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg,
 int&nbsp;val)</span></div>
</section>
</li>
<li>
<section class="detail" id="setReg(mtam.Register,float)">
<h3>setReg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReg</span><wbr><span class="parameters">(<a href="../Register.html" title="enum class in mtam">Register</a>&nbsp;reg,
 float&nbsp;val)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMem(int)">
<h3>getMem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Value.html" title="class in mtam.interpreter">Value</a></span>&nbsp;<span class="element-name">getMem</span><wbr><span class="parameters">(int&nbsp;address)</span>
             throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - The memory address to read from</dd>
<dt>Returns:</dt>
<dd>The value at that memory address</dd>
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code> - If the address is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMemI(int)">
<h3>getMemI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMemI</span><wbr><span class="parameters">(int&nbsp;address)</span>
            throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMemF(int)">
<h3>getMemF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMemF</span><wbr><span class="parameters">(int&nbsp;address)</span>
              throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMem(int,mtam.interpreter.Value)">
<h3>setMem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMem</span><wbr><span class="parameters">(int&nbsp;address,
 <a href="Value.html" title="class in mtam.interpreter">Value</a>&nbsp;val)</span>
            throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - The memory address to read from</dd>
<dd><code>val</code> - The value to write to that memory address</dd>
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code> - If the address is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMem(int,int)">
<h3>setMem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMem</span><wbr><span class="parameters">(int&nbsp;address,
 int&nbsp;val)</span>
            throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMem(int,float)">
<h3>setMem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMem</span><wbr><span class="parameters">(int&nbsp;address,
 float&nbsp;val)</span>
            throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyMem(int,int,int)">
<h3>copyMem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyMem</span><wbr><span class="parameters">(int&nbsp;src,
 int&nbsp;dst,
 int&nbsp;count)</span>
             throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - The memory address to read from</dd>
<dd><code>dst</code> - The memory address to write to</dd>
<dd><code>count</code> - The number of words to copy</dd>
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code> - If any read or write occurs at an invalid address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zeroMem(int,int,mtam.interpreter.Value.Type)">
<h3>zeroMem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zeroMem</span><wbr><span class="parameters">(int&nbsp;dst,
 int&nbsp;count,
 <a href="Value.Type.html" title="enum class in mtam.interpreter">Value.Type</a>&nbsp;type)</span>
             throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dst</code> - The memory address to write to</dd>
<dd><code>count</code> - The number of words to copy</dd>
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code> - If any read or write occurs at an invalid address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="raiseError(mtam.errors.ExecutionException)">
<h3>raiseError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">raiseError</span><wbr><span class="parameters">(<a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a>&nbsp;e)</span></div>
</section>
</li>
<li>
<section class="detail" id="raiseError(mtam.errors.ErrorCode,java.lang.String,int)">
<h3>raiseError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">raiseError</span><wbr><span class="parameters">(<a href="../errors/ErrorCode.html" title="enum class in mtam.errors">ErrorCode</a>&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="incCP()">
<h3>incCP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incCP</span>()</div>
<div class="block">Increments the instruction pointer by one.</div>
</section>
</li>
<li>
<section class="detail" id="incStack(int)">
<h3>incStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">incStack</span><wbr><span class="parameters">(int&nbsp;n)</span>
             throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<div class="block">Increases the stack size by <code>n</code> words.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - Number of words to increment by</dd>
<dt>Returns:</dt>
<dd>The PREVIOUS contents of the ST register</dd>
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code> - In case of a stack overflow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decStack(int)">
<h3>decStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">decStack</span><wbr><span class="parameters">(int&nbsp;n)</span>
             throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<div class="block">Decreases the stack size by <code>n</code> words.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - Number of words to decrement by</dd>
<dt>Returns:</dt>
<dd>The NEW contents of the ST register</dd>
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code> - In case of a stack underflow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushStack(mtam.interpreter.Value)">
<h3>pushStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushStack</span><wbr><span class="parameters">(<a href="Value.html" title="class in mtam.interpreter">Value</a>&nbsp;val)</span>
               throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<div class="block">Pushes a single word onto the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - Value to push onto the stack</dd>
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code> - In case of a stack overflow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popStack()">
<h3>popStack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Value.html" title="class in mtam.interpreter">Value</a></span>&nbsp;<span class="element-name">popStack</span>()
               throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<div class="block">Pops a single value from the stack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The popped value</dd>
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code> - In case of a stack underflow</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="throwIfError()">
<h3>throwIfError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">throwIfError</span>()
                  throws <span class="exceptions"><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
