<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Token.TokenType (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.parsing, class: Token, enum: TokenType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mavlc.parsing</a></div>
<h1 title="Enum Class Token.TokenType" class="title">Enum Class Token.TokenType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a>&gt;
<div class="inheritance">mavlc.parsing.Token.TokenType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Token.html" title="class in mavlc.parsing">Token</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">Token.TokenType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a>&gt;</span></div>
<div class="block">Enumerates token types used in MAVL.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ADD" class="member-name-link">ADD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AND" class="member-name-link">AND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ASSIGN" class="member-name-link">ASSIGN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AT" class="member-name-link">AT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BOOL" class="member-name-link">BOOL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BOOLLIT" class="member-name-link">BOOLLIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CASE" class="member-name-link">CASE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CMPEQ" class="member-name-link">CMPEQ</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CMPGE" class="member-name-link">CMPGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CMPLE" class="member-name-link">CMPLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CMPNE" class="member-name-link">CMPNE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#COLON" class="member-name-link">COLON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#COLS" class="member-name-link">COLS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#COMMA" class="member-name-link">COMMA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DIM" class="member-name-link">DIM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DIV" class="member-name-link">DIV</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DOTPROD" class="member-name-link">DOTPROD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ELSE" class="member-name-link">ELSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EOF" class="member-name-link">EOF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ERROR" class="member-name-link">ERROR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EXP" class="member-name-link">EXP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FLOAT" class="member-name-link">FLOAT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FLOATLIT" class="member-name-link">FLOATLIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FOR" class="member-name-link">FOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FOREACH" class="member-name-link">FOREACH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FUNCTION" class="member-name-link">FUNCTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ID" class="member-name-link">ID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#IF" class="member-name-link">IF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INT" class="member-name-link">INT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INTLIT" class="member-name-link">INTLIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LANGLE" class="member-name-link">LANGLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LBRACE" class="member-name-link">LBRACE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LBRACKET" class="member-name-link">LBRACKET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LPAREN" class="member-name-link">LPAREN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MATMULT" class="member-name-link">MATMULT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MATRIX" class="member-name-link">MATRIX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MULT" class="member-name-link">MULT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOT" class="member-name-link">NOT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OR" class="member-name-link">OR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QMARK" class="member-name-link">QMARK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RANGLE" class="member-name-link">RANGLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RBRACE" class="member-name-link">RBRACE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RBRACKET" class="member-name-link">RBRACKET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RECORD" class="member-name-link">RECORD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RETURN" class="member-name-link">RETURN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ROWS" class="member-name-link">ROWS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RPAREN" class="member-name-link">RPAREN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SEMICOLON" class="member-name-link">SEMICOLON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STRING" class="member-name-link">STRING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#STRINGLIT" class="member-name-link">STRINGLIT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SUB" class="member-name-link">SUB</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SWITCH" class="member-name-link">SWITCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TRANSPOSE" class="member-name-link">TRANSPOSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VAL" class="member-name-link">VAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VAR" class="member-name-link">VAR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VECTOR" class="member-name-link">VECTOR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VOID" class="member-name-link">VOID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">ID</span></div>
</section>
</li>
<li>
<section class="detail" id="INTLIT">
<h3>INTLIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">INTLIT</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOATLIT">
<h3>FLOATLIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">FLOATLIT</span></div>
</section>
</li>
<li>
<section class="detail" id="BOOLLIT">
<h3>BOOLLIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">BOOLLIT</span></div>
</section>
</li>
<li>
<section class="detail" id="STRINGLIT">
<h3>STRINGLIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">STRINGLIT</span></div>
</section>
</li>
<li>
<section class="detail" id="MATRIX">
<h3>MATRIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">MATRIX</span></div>
</section>
</li>
<li>
<section class="detail" id="VECTOR">
<h3>VECTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">VECTOR</span></div>
</section>
</li>
<li>
<section class="detail" id="INT">
<h3>INT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">INT</span></div>
</section>
</li>
<li>
<section class="detail" id="FLOAT">
<h3>FLOAT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">FLOAT</span></div>
</section>
</li>
<li>
<section class="detail" id="BOOL">
<h3>BOOL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">BOOL</span></div>
</section>
</li>
<li>
<section class="detail" id="VOID">
<h3>VOID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">VOID</span></div>
</section>
</li>
<li>
<section class="detail" id="STRING">
<h3>STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">STRING</span></div>
</section>
</li>
<li>
<section class="detail" id="VAL">
<h3>VAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">VAL</span></div>
</section>
</li>
<li>
<section class="detail" id="VAR">
<h3>VAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">VAR</span></div>
</section>
</li>
<li>
<section class="detail" id="FOR">
<h3>FOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">FOR</span></div>
</section>
</li>
<li>
<section class="detail" id="FOREACH">
<h3>FOREACH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">FOREACH</span></div>
</section>
</li>
<li>
<section class="detail" id="IF">
<h3>IF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">IF</span></div>
</section>
</li>
<li>
<section class="detail" id="ELSE">
<h3>ELSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">ELSE</span></div>
</section>
</li>
<li>
<section class="detail" id="RETURN">
<h3>RETURN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">RETURN</span></div>
</section>
</li>
<li>
<section class="detail" id="FUNCTION">
<h3>FUNCTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">FUNCTION</span></div>
</section>
</li>
<li>
<section class="detail" id="RECORD">
<h3>RECORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">RECORD</span></div>
</section>
</li>
<li>
<section class="detail" id="AT">
<h3>AT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">AT</span></div>
</section>
</li>
<li>
<section class="detail" id="SWITCH">
<h3>SWITCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">SWITCH</span></div>
</section>
</li>
<li>
<section class="detail" id="CASE">
<h3>CASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">CASE</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">DEFAULT</span></div>
</section>
</li>
<li>
<section class="detail" id="LPAREN">
<h3>LPAREN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">LPAREN</span></div>
</section>
</li>
<li>
<section class="detail" id="RPAREN">
<h3>RPAREN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">RPAREN</span></div>
</section>
</li>
<li>
<section class="detail" id="LBRACE">
<h3>LBRACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">LBRACE</span></div>
</section>
</li>
<li>
<section class="detail" id="RBRACE">
<h3>RBRACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">RBRACE</span></div>
</section>
</li>
<li>
<section class="detail" id="LBRACKET">
<h3>LBRACKET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">LBRACKET</span></div>
</section>
</li>
<li>
<section class="detail" id="RBRACKET">
<h3>RBRACKET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">RBRACKET</span></div>
</section>
</li>
<li>
<section class="detail" id="LANGLE">
<h3>LANGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">LANGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="RANGLE">
<h3>RANGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">RANGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="COMMA">
<h3>COMMA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">COMMA</span></div>
</section>
</li>
<li>
<section class="detail" id="SEMICOLON">
<h3>SEMICOLON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">SEMICOLON</span></div>
</section>
</li>
<li>
<section class="detail" id="COLON">
<h3>COLON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">COLON</span></div>
</section>
</li>
<li>
<section class="detail" id="ADD">
<h3>ADD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">ADD</span></div>
</section>
</li>
<li>
<section class="detail" id="SUB">
<h3>SUB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">SUB</span></div>
</section>
</li>
<li>
<section class="detail" id="MULT">
<h3>MULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">MULT</span></div>
</section>
</li>
<li>
<section class="detail" id="DIV">
<h3>DIV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">DIV</span></div>
</section>
</li>
<li>
<section class="detail" id="EXP">
<h3>EXP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">EXP</span></div>
</section>
</li>
<li>
<section class="detail" id="MATMULT">
<h3>MATMULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">MATMULT</span></div>
</section>
</li>
<li>
<section class="detail" id="DOTPROD">
<h3>DOTPROD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">DOTPROD</span></div>
</section>
</li>
<li>
<section class="detail" id="TRANSPOSE">
<h3>TRANSPOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">TRANSPOSE</span></div>
</section>
</li>
<li>
<section class="detail" id="QMARK">
<h3>QMARK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">QMARK</span></div>
</section>
</li>
<li>
<section class="detail" id="DIM">
<h3>DIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">DIM</span></div>
</section>
</li>
<li>
<section class="detail" id="ROWS">
<h3>ROWS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">ROWS</span></div>
</section>
</li>
<li>
<section class="detail" id="COLS">
<h3>COLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">COLS</span></div>
</section>
</li>
<li>
<section class="detail" id="CMPLE">
<h3>CMPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">CMPLE</span></div>
</section>
</li>
<li>
<section class="detail" id="CMPGE">
<h3>CMPGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">CMPGE</span></div>
</section>
</li>
<li>
<section class="detail" id="CMPEQ">
<h3>CMPEQ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">CMPEQ</span></div>
</section>
</li>
<li>
<section class="detail" id="CMPNE">
<h3>CMPNE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">CMPNE</span></div>
</section>
</li>
<li>
<section class="detail" id="ASSIGN">
<h3>ASSIGN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">ASSIGN</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT">
<h3>NOT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">NOT</span></div>
</section>
</li>
<li>
<section class="detail" id="AND">
<h3>AND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">AND</span></div>
</section>
</li>
<li>
<section class="detail" id="OR">
<h3>OR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">OR</span></div>
</section>
</li>
<li>
<section class="detail" id="EOF">
<h3>EOF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">EOF</span></div>
</section>
</li>
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">ERROR</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Token.TokenType.html" title="enum class in mavlc.parsing">Token.TokenType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
