<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="mavlc/package-tree.html">mavlc</a>, </li>
<li><a href="mavlc/context_analysis/package-tree.html">mavlc.context_analysis</a>, </li>
<li><a href="mavlc/errors/package-tree.html">mavlc.errors</a>, </li>
<li><a href="mavlc/parsing/package-tree.html">mavlc.parsing</a>, </li>
<li><a href="mavlc/services/serialization/package-tree.html">mavlc.services.serialization</a>, </li>
<li><a href="mavlc/services/visualization/package-tree.html">mavlc.services.visualization</a>, </li>
<li><a href="mavlc/services/visualization/dot/package-tree.html">mavlc.services.visualization.dot</a>, </li>
<li><a href="mavlc/syntax/package-tree.html">mavlc.syntax</a>, </li>
<li><a href="mavlc/syntax/expression/package-tree.html">mavlc.syntax.expression</a>, </li>
<li><a href="mavlc/syntax/function/package-tree.html">mavlc.syntax.function</a>, </li>
<li><a href="mavlc/syntax/module/package-tree.html">mavlc.syntax.module</a>, </li>
<li><a href="mavlc/syntax/record/package-tree.html">mavlc.syntax.record</a>, </li>
<li><a href="mavlc/syntax/statement/package-tree.html">mavlc.syntax.statement</a>, </li>
<li><a href="mavlc/syntax/type/package-tree.html">mavlc.syntax.type</a>, </li>
<li><a href="mavlc/type/package-tree.html">mavlc.type</a>, </li>
<li><a href="mavlc/util/package-tree.html">mavlc.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">mavlc.syntax.<a href="mavlc/syntax/AstNode.html" class="type-name-link" title="class in mavlc.syntax">AstNode</a>
<ul>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Expression.html" class="type-name-link" title="class in mavlc.syntax.expression">Expression</a> (implements mavlc.syntax.<a href="mavlc/syntax/HasType.html" title="interface in mavlc.syntax">HasType</a>)
<ul>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/BinaryExpression.html" class="type-name-link" title="class in mavlc.syntax.expression">BinaryExpression</a>
<ul>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Addition.html" class="type-name-link" title="class in mavlc.syntax.expression">Addition</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/And.html" class="type-name-link" title="class in mavlc.syntax.expression">And</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Compare.html" class="type-name-link" title="class in mavlc.syntax.expression">Compare</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Division.html" class="type-name-link" title="class in mavlc.syntax.expression">Division</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/DotProduct.html" class="type-name-link" title="class in mavlc.syntax.expression">DotProduct</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Exponentiation.html" class="type-name-link" title="class in mavlc.syntax.expression">Exponentiation</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/MatrixMultiplication.html" class="type-name-link" title="class in mavlc.syntax.expression">MatrixMultiplication</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Multiplication.html" class="type-name-link" title="class in mavlc.syntax.expression">Multiplication</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Or.html" class="type-name-link" title="class in mavlc.syntax.expression">Or</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Subtraction.html" class="type-name-link" title="class in mavlc.syntax.expression">Subtraction</a></li>
</ul>
</li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/BoolValue.html" class="type-name-link" title="class in mavlc.syntax.expression">BoolValue</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/CallExpression.html" class="type-name-link" title="class in mavlc.syntax.expression">CallExpression</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/ElementSelect.html" class="type-name-link" title="class in mavlc.syntax.expression">ElementSelect</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/FloatValue.html" class="type-name-link" title="class in mavlc.syntax.expression">FloatValue</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/IdentifierReference.html" class="type-name-link" title="class in mavlc.syntax.expression">IdentifierReference</a> (implements mavlc.syntax.<a href="mavlc/syntax/HasDeclaration.html" title="interface in mavlc.syntax">HasDeclaration</a>)</li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/IntValue.html" class="type-name-link" title="class in mavlc.syntax.expression">IntValue</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/RecordElementSelect.html" class="type-name-link" title="class in mavlc.syntax.expression">RecordElementSelect</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/SelectExpression.html" class="type-name-link" title="class in mavlc.syntax.expression">SelectExpression</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/StringValue.html" class="type-name-link" title="class in mavlc.syntax.expression">StringValue</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/StructureInit.html" class="type-name-link" title="class in mavlc.syntax.expression">StructureInit</a>
<ul>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/RecordInit.html" class="type-name-link" title="class in mavlc.syntax.expression">RecordInit</a></li>
</ul>
</li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/SubMatrix.html" class="type-name-link" title="class in mavlc.syntax.expression">SubMatrix</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/SubVector.html" class="type-name-link" title="class in mavlc.syntax.expression">SubVector</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/UnaryExpression.html" class="type-name-link" title="class in mavlc.syntax.expression">UnaryExpression</a>
<ul>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/MatrixCols.html" class="type-name-link" title="class in mavlc.syntax.expression">MatrixCols</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/MatrixRows.html" class="type-name-link" title="class in mavlc.syntax.expression">MatrixRows</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/MatrixTranspose.html" class="type-name-link" title="class in mavlc.syntax.expression">MatrixTranspose</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Not.html" class="type-name-link" title="class in mavlc.syntax.expression">Not</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/UnaryMinus.html" class="type-name-link" title="class in mavlc.syntax.expression">UnaryMinus</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/VectorDimension.html" class="type-name-link" title="class in mavlc.syntax.expression">VectorDimension</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">mavlc.syntax.function.<a href="mavlc/syntax/function/Function.html" class="type-name-link" title="class in mavlc.syntax.function">Function</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/LeftHandIdentifier.html" class="type-name-link" title="class in mavlc.syntax.statement">LeftHandIdentifier</a> (implements mavlc.syntax.<a href="mavlc/syntax/HasDeclaration.html" title="interface in mavlc.syntax">HasDeclaration</a>)
<ul>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/MatrixLhsIdentifier.html" class="type-name-link" title="class in mavlc.syntax.statement">MatrixLhsIdentifier</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/RecordLhsIdentifier.html" class="type-name-link" title="class in mavlc.syntax.statement">RecordLhsIdentifier</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/VectorLhsIdentifier.html" class="type-name-link" title="class in mavlc.syntax.statement">VectorLhsIdentifier</a></li>
</ul>
</li>
<li class="circle">mavlc.syntax.module.<a href="mavlc/syntax/module/Module.html" class="type-name-link" title="class in mavlc.syntax.module">Module</a></li>
<li class="circle">mavlc.syntax.record.<a href="mavlc/syntax/record/RecordTypeDeclaration.html" class="type-name-link" title="class in mavlc.syntax.record">RecordTypeDeclaration</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/Statement.html" class="type-name-link" title="class in mavlc.syntax.statement">Statement</a>
<ul>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/CallStatement.html" class="type-name-link" title="class in mavlc.syntax.statement">CallStatement</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/CompoundStatement.html" class="type-name-link" title="class in mavlc.syntax.statement">CompoundStatement</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/Declaration.html" class="type-name-link" title="class in mavlc.syntax.statement">Declaration</a> (implements mavlc.syntax.<a href="mavlc/syntax/HasType.html" title="interface in mavlc.syntax">HasType</a>)
<ul>
<li class="circle">mavlc.syntax.function.<a href="mavlc/syntax/function/FormalParameter.html" class="type-name-link" title="class in mavlc.syntax.function">FormalParameter</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/IteratorDeclaration.html" class="type-name-link" title="class in mavlc.syntax.statement">IteratorDeclaration</a></li>
<li class="circle">mavlc.syntax.record.<a href="mavlc/syntax/record/RecordElementDeclaration.html" class="type-name-link" title="class in mavlc.syntax.record">RecordElementDeclaration</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/ValueDefinition.html" class="type-name-link" title="class in mavlc.syntax.statement">ValueDefinition</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/VariableDeclaration.html" class="type-name-link" title="class in mavlc.syntax.statement">VariableDeclaration</a></li>
</ul>
</li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/ForEachLoop.html" class="type-name-link" title="class in mavlc.syntax.statement">ForEachLoop</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/ForLoop.html" class="type-name-link" title="class in mavlc.syntax.statement">ForLoop</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/IfStatement.html" class="type-name-link" title="class in mavlc.syntax.statement">IfStatement</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/ReturnStatement.html" class="type-name-link" title="class in mavlc.syntax.statement">ReturnStatement</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/SwitchStatement.html" class="type-name-link" title="class in mavlc.syntax.statement">SwitchStatement</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/VariableAssignment.html" class="type-name-link" title="class in mavlc.syntax.statement">VariableAssignment</a></li>
</ul>
</li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/SwitchSection.html" class="type-name-link" title="class in mavlc.syntax.statement">SwitchSection</a>
<ul>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/Case.html" class="type-name-link" title="class in mavlc.syntax.statement">Case</a></li>
<li class="circle">mavlc.syntax.statement.<a href="mavlc/syntax/statement/Default.html" class="type-name-link" title="class in mavlc.syntax.statement">Default</a></li>
</ul>
</li>
<li class="circle">mavlc.syntax.type.<a href="mavlc/syntax/type/TypeSpecifier.html" class="type-name-link" title="class in mavlc.syntax.type">TypeSpecifier</a>&lt;TypeT&gt; (implements mavlc.syntax.<a href="mavlc/syntax/HasType.html" title="interface in mavlc.syntax">HasType</a>)
<ul>
<li class="circle">mavlc.syntax.type.<a href="mavlc/syntax/type/BoolTypeSpecifier.html" class="type-name-link" title="class in mavlc.syntax.type">BoolTypeSpecifier</a></li>
<li class="circle">mavlc.syntax.type.<a href="mavlc/syntax/type/FloatTypeSpecifier.html" class="type-name-link" title="class in mavlc.syntax.type">FloatTypeSpecifier</a></li>
<li class="circle">mavlc.syntax.type.<a href="mavlc/syntax/type/IntTypeSpecifier.html" class="type-name-link" title="class in mavlc.syntax.type">IntTypeSpecifier</a></li>
<li class="circle">mavlc.syntax.type.<a href="mavlc/syntax/type/MatrixTypeSpecifier.html" class="type-name-link" title="class in mavlc.syntax.type">MatrixTypeSpecifier</a></li>
<li class="circle">mavlc.syntax.type.<a href="mavlc/syntax/type/RecordTypeSpecifier.html" class="type-name-link" title="class in mavlc.syntax.type">RecordTypeSpecifier</a></li>
<li class="circle">mavlc.syntax.type.<a href="mavlc/syntax/type/StringTypeSpecifier.html" class="type-name-link" title="class in mavlc.syntax.type">StringTypeSpecifier</a></li>
<li class="circle">mavlc.syntax.type.<a href="mavlc/syntax/type/VectorTypeSpecifier.html" class="type-name-link" title="class in mavlc.syntax.type">VectorTypeSpecifier</a></li>
<li class="circle">mavlc.syntax.type.<a href="mavlc/syntax/type/VoidTypeSpecifier.html" class="type-name-link" title="class in mavlc.syntax.type">VoidTypeSpecifier</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">mavlc.syntax.<a href="mavlc/syntax/AstNodeBaseVisitor.html" class="type-name-link" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;RetTy,<wbr>ArgTy&gt; (implements mavlc.syntax.<a href="mavlc/syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;RetTy,<wbr>ArgTy&gt;)
<ul>
<li class="circle">mavlc.context_analysis.<a href="mavlc/context_analysis/ConstantExpressionEvaluator.html" class="type-name-link" title="class in mavlc.context_analysis">ConstantExpressionEvaluator</a></li>
<li class="circle">mavlc.context_analysis.<a href="mavlc/context_analysis/ContextualAnalysis.html" class="type-name-link" title="class in mavlc.context_analysis">ContextualAnalysis</a></li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/Dumper.html" class="type-name-link" title="class in mavlc.services.visualization">Dumper</a>
<ul>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/HtmlDumper.html" class="type-name-link" title="class in mavlc.services.visualization">HtmlDumper</a></li>
</ul>
</li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/Visualizer.html" class="type-name-link" title="class in mavlc.services.visualization">Visualizer</a></li>
</ul>
</li>
<li class="circle">mavlc.services.visualization.dot.<a href="mavlc/services/visualization/dot/DotBuilder.html" class="type-name-link" title="class in mavlc.services.visualization.dot">DotBuilder</a> (implements mavlc.services.visualization.<a href="mavlc/services/visualization/GraphBuilder.html" title="interface in mavlc.services.visualization">GraphBuilder</a>)</li>
<li class="circle">mavlc.<a href="mavlc/Driver.html" class="type-name-link" title="class in mavlc">Driver</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/FormattingHelpers.html" class="type-name-link" title="class in mavlc.errors">FormattingHelpers</a></li>
<li class="circle">mavlc.context_analysis.<a href="mavlc/context_analysis/IdentificationTable.html" class="type-name-link" title="class in mavlc.context_analysis">IdentificationTable</a></li>
<li class="circle">mavlc.context_analysis.<a href="mavlc/context_analysis/ModuleEnvironment.html" class="type-name-link" title="class in mavlc.context_analysis">ModuleEnvironment</a></li>
<li class="circle">mavlc.parsing.<a href="mavlc/parsing/Parser.html" class="type-name-link" title="class in mavlc.parsing">Parser</a></li>
<li class="circle">mavlc.<a href="mavlc/Pipeline.html" class="type-name-link" title="class in mavlc">Pipeline</a></li>
<li class="circle">mavlc.context_analysis.<a href="mavlc/context_analysis/RuntimeFunctions.html" class="type-name-link" title="class in mavlc.context_analysis">RuntimeFunctions</a></li>
<li class="circle">mavlc.parsing.<a href="mavlc/parsing/Scanner.html" class="type-name-link" title="class in mavlc.parsing">Scanner</a></li>
<li class="circle">mavlc.context_analysis.<a href="mavlc/context_analysis/Scope.html" class="type-name-link" title="class in mavlc.context_analysis">Scope</a></li>
<li class="circle">mavlc.syntax.<a href="mavlc/syntax/SourceLocation.html" class="type-name-link" title="class in mavlc.syntax">SourceLocation</a></li>
<li class="circle">mavlc.util.<a href="mavlc/util/TextUtil.html" class="type-name-link" title="class in mavlc.util">TextUtil</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">mavlc.errors.<a href="mavlc/errors/CompilationError.html" class="type-name-link" title="class in mavlc.errors">CompilationError</a>
<ul>
<li class="circle">mavlc.errors.<a href="mavlc/errors/ArgumentCountError.html" class="type-name-link" title="class in mavlc.errors">ArgumentCountError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/AstMismatchError.html" class="type-name-link" title="class in mavlc.errors">AstMismatchError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/ConstantAssignmentError.html" class="type-name-link" title="class in mavlc.errors">ConstantAssignmentError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/DuplicateCaseError.html" class="type-name-link" title="class in mavlc.errors">DuplicateCaseError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/InapplicableOperationError.html" class="type-name-link" title="class in mavlc.errors">InapplicableOperationError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/InternalCompilerError.html" class="type-name-link" title="class in mavlc.errors">InternalCompilerError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/MisplacedReturnError.html" class="type-name-link" title="class in mavlc.errors">MisplacedReturnError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/MissingMainFunctionError.html" class="type-name-link" title="class in mavlc.errors">MissingMainFunctionError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/MissingReturnError.html" class="type-name-link" title="class in mavlc.errors">MissingReturnError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/NonConstantExpressionError.html" class="type-name-link" title="class in mavlc.errors">NonConstantExpressionError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/OverwritingDeclarationError.html" class="type-name-link" title="class in mavlc.errors">OverwritingDeclarationError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/RecordElementError.html" class="type-name-link" title="class in mavlc.errors">RecordElementError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/StructureDimensionError.html" class="type-name-link" title="class in mavlc.errors">StructureDimensionError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/SyntaxError.html" class="type-name-link" title="class in mavlc.errors">SyntaxError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/TypeError.html" class="type-name-link" title="class in mavlc.errors">TypeError</a></li>
<li class="circle">mavlc.errors.<a href="mavlc/errors/UndeclaredReferenceError.html" class="type-name-link" title="class in mavlc.errors">UndeclaredReferenceError</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">mavlc.parsing.<a href="mavlc/parsing/Token.html" class="type-name-link" title="class in mavlc.parsing">Token</a></li>
<li class="circle">mavlc.type.<a href="mavlc/type/Type.html" class="type-name-link" title="class in mavlc.type">Type</a>
<ul>
<li class="circle">mavlc.type.<a href="mavlc/type/ValueType.html" class="type-name-link" title="class in mavlc.type">ValueType</a>
<ul>
<li class="circle">mavlc.type.<a href="mavlc/type/MemberType.html" class="type-name-link" title="class in mavlc.type">MemberType</a>
<ul>
<li class="circle">mavlc.type.<a href="mavlc/type/PrimitiveType.html" class="type-name-link" title="class in mavlc.type">PrimitiveType</a>
<ul>
<li class="circle">mavlc.type.<a href="mavlc/type/BoolType.html" class="type-name-link" title="class in mavlc.type">BoolType</a></li>
<li class="circle">mavlc.type.<a href="mavlc/type/NumericType.html" class="type-name-link" title="class in mavlc.type">NumericType</a>
<ul>
<li class="circle">mavlc.type.<a href="mavlc/type/FloatType.html" class="type-name-link" title="class in mavlc.type">FloatType</a></li>
<li class="circle">mavlc.type.<a href="mavlc/type/IntType.html" class="type-name-link" title="class in mavlc.type">IntType</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">mavlc.type.<a href="mavlc/type/StringType.html" class="type-name-link" title="class in mavlc.type">StringType</a></li>
<li class="circle">mavlc.type.<a href="mavlc/type/StructType.html" class="type-name-link" title="class in mavlc.type">StructType</a>
<ul>
<li class="circle">mavlc.type.<a href="mavlc/type/MatrixType.html" class="type-name-link" title="class in mavlc.type">MatrixType</a></li>
<li class="circle">mavlc.type.<a href="mavlc/type/VectorType.html" class="type-name-link" title="class in mavlc.type">VectorType</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">mavlc.type.<a href="mavlc/type/RecordType.html" class="type-name-link" title="class in mavlc.type">RecordType</a></li>
</ul>
</li>
<li class="circle">mavlc.type.<a href="mavlc/type/VoidType.html" class="type-name-link" title="class in mavlc.type">VoidType</a></li>
</ul>
</li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement</a>
<ul>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.NodeElement.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement.NodeElement</a>
<ul>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.Port.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement.Port</a></li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.PortGroup.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement.PortGroup</a></li>
</ul>
</li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.VisualNode.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement.VisualNode</a>
<ul>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.Literal.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement.Literal</a>
<ul>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.DeclarationLiteral.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement.DeclarationLiteral</a></li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.ReferenceLiteral.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement.ReferenceLiteral</a></li>
</ul>
</li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.PortNode.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement.PortNode</a></li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.SimpleNode.html" class="type-name-link" title="class in mavlc.services.visualization">VisualElement.SimpleNode</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualGraph.html" class="type-name-link" title="class in mavlc.services.visualization">VisualGraph</a></li>
<li class="circle">mavlc.services.serialization.<a href="mavlc/services/serialization/XmlSerialization.html" class="type-name-link" title="class in mavlc.services.serialization">XmlSerialization</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">mavlc.syntax.<a href="mavlc/syntax/AstNodeVisitor.html" class="type-name-link" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;RetTy,<wbr>ArgTy&gt;</li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/GraphBuilder.html" class="type-name-link" title="interface in mavlc.services.visualization">GraphBuilder</a></li>
<li class="circle">mavlc.syntax.<a href="mavlc/syntax/HasDeclaration.html" class="type-name-link" title="interface in mavlc.syntax">HasDeclaration</a></li>
<li class="circle">mavlc.syntax.<a href="mavlc/syntax/HasType.html" class="type-name-link" title="interface in mavlc.syntax">HasType</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">mavlc.util.<a href="mavlc/util/Ansi.html" class="type-name-link" title="enum class in mavlc.util">Ansi</a></li>
<li class="circle">mavlc.syntax.expression.<a href="mavlc/syntax/expression/Compare.Comparison.html" class="type-name-link" title="enum class in mavlc.syntax.expression">Compare.Comparison</a></li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/Dumper.AppendType.html" class="type-name-link" title="enum class in mavlc.services.visualization">Dumper.AppendType</a></li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/Dumper.Precedence.html" class="type-name-link" title="enum class in mavlc.services.visualization">Dumper.Precedence</a></li>
<li class="circle">mavlc.<a href="mavlc/Pipeline.Stage.html" class="type-name-link" title="enum class in mavlc">Pipeline.Stage</a></li>
<li class="circle">mavlc.context_analysis.<a href="mavlc/context_analysis/RuntimeFunctions.Primitive.html" class="type-name-link" title="enum class in mavlc.context_analysis">RuntimeFunctions.Primitive</a></li>
<li class="circle">mavlc.<a href="mavlc/Task.html" class="type-name-link" title="enum class in mavlc">Task</a></li>
<li class="circle">mavlc.parsing.<a href="mavlc/parsing/Token.TokenType.html" class="type-name-link" title="enum class in mavlc.parsing">Token.TokenType</a></li>
<li class="circle">mavlc.services.visualization.<a href="mavlc/services/visualization/VisualElement.VisualNodeType.html" class="type-name-link" title="enum class in mavlc.services.visualization">VisualElement.VisualNodeType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
