<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="mavlc/errors/package-summary.html">mavlc.errors</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="mavlc.errors.ArgumentCountError">
<h3>Exception&nbsp;<a href="mavlc/errors/ArgumentCountError.html" title="class in mavlc.errors">mavlc.errors.ArgumentCountError</a></h3>
<div class="type-signature">class ArgumentCountError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4440756150145777220L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.AstMismatchError">
<h3>Exception&nbsp;<a href="mavlc/errors/AstMismatchError.html" title="class in mavlc.errors">mavlc.errors.AstMismatchError</a></h3>
<div class="type-signature">class AstMismatchError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8418447257622383260L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.CompilationError">
<h3>Exception&nbsp;<a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">mavlc.errors.CompilationError</a></h3>
<div class="type-signature">class CompilationError extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>525255578840927013L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.ConstantAssignmentError">
<h3>Exception&nbsp;<a href="mavlc/errors/ConstantAssignmentError.html" title="class in mavlc.errors">mavlc.errors.ConstantAssignmentError</a></h3>
<div class="type-signature">class ConstantAssignmentError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4663714320475566108L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.DuplicateCaseError">
<h3>Exception&nbsp;<a href="mavlc/errors/DuplicateCaseError.html" title="class in mavlc.errors">mavlc.errors.DuplicateCaseError</a></h3>
<div class="type-signature">class DuplicateCaseError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4542147676795931253L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.InapplicableOperationError">
<h3>Exception&nbsp;<a href="mavlc/errors/InapplicableOperationError.html" title="class in mavlc.errors">mavlc.errors.InapplicableOperationError</a></h3>
<div class="type-signature">class InapplicableOperationError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>71536221645989346L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.InternalCompilerError">
<h3>Exception&nbsp;<a href="mavlc/errors/InternalCompilerError.html" title="class in mavlc.errors">mavlc.errors.InternalCompilerError</a></h3>
<div class="type-signature">class InternalCompilerError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5903172577640483949L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>errorNode</h5>
<pre><a href="mavlc/syntax/AstNode.html" title="class in mavlc.syntax">AstNode</a> errorNode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.MisplacedReturnError">
<h3>Exception&nbsp;<a href="mavlc/errors/MisplacedReturnError.html" title="class in mavlc.errors">mavlc.errors.MisplacedReturnError</a></h3>
<div class="type-signature">class MisplacedReturnError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1119302498976342047L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.MissingMainFunctionError">
<h3>Exception&nbsp;<a href="mavlc/errors/MissingMainFunctionError.html" title="class in mavlc.errors">mavlc.errors.MissingMainFunctionError</a></h3>
<div class="type-signature">class MissingMainFunctionError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5999673903216026599L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.MissingReturnError">
<h3>Exception&nbsp;<a href="mavlc/errors/MissingReturnError.html" title="class in mavlc.errors">mavlc.errors.MissingReturnError</a></h3>
<div class="type-signature">class MissingReturnError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7185478732227926432L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.NonConstantExpressionError">
<h3>Exception&nbsp;<a href="mavlc/errors/NonConstantExpressionError.html" title="class in mavlc.errors">mavlc.errors.NonConstantExpressionError</a></h3>
<div class="type-signature">class NonConstantExpressionError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4922616063906149503L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.OverwritingDeclarationError">
<h3>Exception&nbsp;<a href="mavlc/errors/OverwritingDeclarationError.html" title="class in mavlc.errors">mavlc.errors.OverwritingDeclarationError</a></h3>
<div class="type-signature">class OverwritingDeclarationError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7924223292324293288L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.RecordElementError">
<h3>Exception&nbsp;<a href="mavlc/errors/RecordElementError.html" title="class in mavlc.errors">mavlc.errors.RecordElementError</a></h3>
<div class="type-signature">class RecordElementError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4458464096118608989L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.StructureDimensionError">
<h3>Exception&nbsp;<a href="mavlc/errors/StructureDimensionError.html" title="class in mavlc.errors">mavlc.errors.StructureDimensionError</a></h3>
<div class="type-signature">class StructureDimensionError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-840530908555961258L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.SyntaxError">
<h3>Exception&nbsp;<a href="mavlc/errors/SyntaxError.html" title="class in mavlc.errors">mavlc.errors.SyntaxError</a></h3>
<div class="type-signature">class SyntaxError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6933510654953808656L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.TypeError">
<h3>Exception&nbsp;<a href="mavlc/errors/TypeError.html" title="class in mavlc.errors">mavlc.errors.TypeError</a></h3>
<div class="type-signature">class TypeError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7109237710454912082L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="mavlc.errors.UndeclaredReferenceError">
<h3>Exception&nbsp;<a href="mavlc/errors/UndeclaredReferenceError.html" title="class in mavlc.errors">mavlc.errors.UndeclaredReferenceError</a></h3>
<div class="type-signature">class UndeclaredReferenceError extends <a href="mavlc/errors/CompilationError.html" title="class in mavlc.errors">CompilationError</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3670236642691408175L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
