<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>mavlc.services.visualization (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.services.visualization">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package mavlc.services.visualization" class="title">Package mavlc.services.visualization</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mavlc.services.visualization</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="dot/package-summary.html">mavlc.services.visualization.dot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dumper.html" title="class in mavlc.services.visualization">Dumper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Dumper.AppendType.html" title="enum class in mavlc.services.visualization">Dumper.AppendType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Dumper.Precedence.html" title="enum class in mavlc.services.visualization">Dumper.Precedence</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GraphBuilder.html" title="interface in mavlc.services.visualization">GraphBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HtmlDumper.html" title="class in mavlc.services.visualization">HtmlDumper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualElement.html" title="class in mavlc.services.visualization">VisualElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">- VisualElement<br>
 . - VisualNode<br>
 . . - SimpleNode (contains VisualNode output)<br>
 . . - PortNode (contains List&lt;NodeElement&gt; children)<br>
 . - Literal (leaf node)<br>
 . . - DeclarationLiteral (potential target of a back edge)<br>
 . . - ReferenceLiteral (source of a back edge)<br>
 . - NodeElement<br>
 . . - Port (contains VisualNode output)<br>
 . . - PortGroup (contains List&lt;NodeElement&gt; children)<br></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualElement.DeclarationLiteral.html" title="class in mavlc.services.visualization">VisualElement.DeclarationLiteral</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A literal node that can be referred to by a <a href="VisualElement.ReferenceLiteral.html" title="class in mavlc.services.visualization"><code>VisualElement.ReferenceLiteral</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualElement.Literal.html" title="class in mavlc.services.visualization">VisualElement.Literal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A literal (leaf) node with no outgoing edges</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualElement.NodeElement.html" title="class in mavlc.services.visualization">VisualElement.NodeElement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An element that may be part of a <a href="VisualElement.PortNode.html" title="class in mavlc.services.visualization"><code>VisualElement.PortNode</code></a> (derived by <a href="VisualElement.Port.html" title="class in mavlc.services.visualization"><code>VisualElement.Port</code></a> and <a href="VisualElement.PortGroup.html" title="class in mavlc.services.visualization"><code>VisualElement.PortGroup</code></a>)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualElement.Port.html" title="class in mavlc.services.visualization">VisualElement.Port</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Exit port of a <a href="VisualElement.PortNode.html" title="class in mavlc.services.visualization"><code>VisualElement.PortNode</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualElement.PortGroup.html" title="class in mavlc.services.visualization">VisualElement.PortGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A group of <a href="VisualElement.NodeElement.html" title="class in mavlc.services.visualization"><code>VisualElement.NodeElement</code></a>s, used to group multiple ports within a <a href="VisualElement.PortNode.html" title="class in mavlc.services.visualization"><code>VisualElement.PortNode</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualElement.PortNode.html" title="class in mavlc.services.visualization">VisualElement.PortNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A node with multiple labeled outputs</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualElement.ReferenceLiteral.html" title="class in mavlc.services.visualization">VisualElement.ReferenceLiteral</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A literal node with a reference to a <a href="VisualElement.DeclarationLiteral.html" title="class in mavlc.services.visualization"><code>VisualElement.DeclarationLiteral</code></a> (used in decorated ASTs)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualElement.SimpleNode.html" title="class in mavlc.services.visualization">VisualElement.SimpleNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple node with at most one output</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualElement.VisualNode.html" title="class in mavlc.services.visualization">VisualElement.VisualNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A visual node (derived by <a href="VisualElement.SimpleNode.html" title="class in mavlc.services.visualization"><code>VisualElement.SimpleNode</code></a>, <a href="VisualElement.PortNode.html" title="class in mavlc.services.visualization"><code>VisualElement.PortNode</code></a> and <a href="VisualElement.Literal.html" title="class in mavlc.services.visualization"><code>VisualElement.Literal</code></a>)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="VisualElement.VisualNodeType.html" title="enum class in mavlc.services.visualization">VisualElement.VisualNodeType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumeration of different node types, so I can use a switch instead of chained if instanceof checks</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualGraph.html" title="class in mavlc.services.visualization">VisualGraph</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Visualizer.html" title="class in mavlc.services.visualization">Visualizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
