<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>mavlc.errors (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.errors">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package mavlc.errors" class="title">Package mavlc.errors</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mavlc.errors</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">mavlc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../parsing/package-summary.html">mavlc.parsing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../syntax/package-summary.html">mavlc.syntax</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../type/package-summary.html">mavlc.type</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">mavlc.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ArgumentCountError.html" title="class in mavlc.errors">ArgumentCountError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a mismatch in the argument count
 between function definition and call expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AstMismatchError.html" title="class in mavlc.errors">AstMismatchError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a mismatch between the user generated AST and the reference supplied with a test case.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CompilationError.html" title="class in mavlc.errors">CompilationError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Abstract super type of all errors thrown by the mavlc compiler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ConstantAssignmentError.html" title="class in mavlc.errors">ConstantAssignmentError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a non-permitted assignment to a constant value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="DuplicateCaseError.html" title="class in mavlc.errors">DuplicateCaseError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal duplicate (default) cases in a SwitchStmt.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FormattingHelpers.html" title="class in mavlc.errors">FormattingHelpers</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InapplicableOperationError.html" title="class in mavlc.errors">InapplicableOperationError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal that an operation is not applicable to
 the type of the underlying element.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InternalCompilerError.html" title="class in mavlc.errors">InternalCompilerError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal an internal error in the compiler implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MisplacedReturnError.html" title="class in mavlc.errors">MisplacedReturnError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a misplaced return statement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MissingMainFunctionError.html" title="class in mavlc.errors">MissingMainFunctionError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MissingReturnError.html" title="class in mavlc.errors">MissingReturnError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a missing return statement for a non-void
 function.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NonConstantExpressionError.html" title="class in mavlc.errors">NonConstantExpressionError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal that an expression that must be constant wasn't actually a constant expression.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OverwritingDeclarationError.html" title="class in mavlc.errors">OverwritingDeclarationError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a non-permitted overwriting of an already
 existing declaration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RecordElementError.html" title="class in mavlc.errors">RecordElementError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal an error with an element of a record.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="StructureDimensionError.html" title="class in mavlc.errors">StructureDimensionError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a mismatch in the dimensions of a matrix, vector or record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="SyntaxError.html" title="class in mavlc.errors">SyntaxError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a syntax error during parsing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="TypeError.html" title="class in mavlc.errors">TypeError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a type mismatch.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UndeclaredReferenceError.html" title="class in mavlc.errors">UndeclaredReferenceError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Error class to signal a reference to a non-declared entity.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
