<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Primitive (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mtam, enum: Primitive">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mtam</a></div>
<h1 title="Enum Class Primitive" class="title">Enum Class Primitive</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="Primitive.html" title="enum class in mtam">Primitive</a>&gt;
<div class="inheritance">mtam.Primitive</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Primitive.html" title="enum class in mtam">Primitive</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">Primitive</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="Primitive.html" title="enum class in mtam">Primitive</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#addF" class="member-name-link">addF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#addI" class="member-name-link">addI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#and" class="member-name-link">and</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#divF" class="member-name-link">divF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#divI" class="member-name-link">divI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#eqF" class="member-name-link">eqF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#eqI" class="member-name-link">eqI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#err" class="member-name-link">err</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#float2int" class="member-name-link">float2int</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#geF" class="member-name-link">geF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#geI" class="member-name-link">geI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#gtF" class="member-name-link">gtF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#gtI" class="member-name-link">gtI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#int2float" class="member-name-link">int2float</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#leF" class="member-name-link">leF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#leI" class="member-name-link">leI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ltF" class="member-name-link">ltF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ltI" class="member-name-link">ltI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#matMulF" class="member-name-link">matMulF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#matMulI" class="member-name-link">matMulI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#matTranspose" class="member-name-link">matTranspose</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#modI" class="member-name-link">modI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#mulF" class="member-name-link">mulF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#mulI" class="member-name-link">mulI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#neF" class="member-name-link">neF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#negF" class="member-name-link">negF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#negI" class="member-name-link">negI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#neI" class="member-name-link">neI</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#nop" class="member-name-link">nop</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#not" class="member-name-link">not</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#or" class="member-name-link">or</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#powFloat" class="member-name-link">powFloat</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#powInt" class="member-name-link">powInt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#pred" class="member-name-link">pred</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#printBool" class="member-name-link">printBool</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#printFloat" class="member-name-link">printFloat</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#printInt" class="member-name-link">printInt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#printLine" class="member-name-link">printLine</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#printString" class="member-name-link">printString</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#readBool" class="member-name-link">readBool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#readFloat" class="member-name-link">readFloat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#readFM16" class="member-name-link">readFM16</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#readFM64" class="member-name-link">readFM64</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#readFM9" class="member-name-link">readFM9</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#readIM16" class="member-name-link">readIM16</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#readIM64" class="member-name-link">readIM64</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#readIM9" class="member-name-link">readIM9</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#readImage" class="member-name-link">readImage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#readInt" class="member-name-link">readInt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#sqrtFloat" class="member-name-link">sqrtFloat</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#sqrtInt" class="member-name-link">sqrtInt</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#subF" class="member-name-link">subF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#subI" class="member-name-link">subI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#succ" class="member-name-link">succ</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#writeFM16" class="member-name-link">writeFM16</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#writeFM64" class="member-name-link">writeFM64</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#writeFM9" class="member-name-link">writeFM9</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#writeIM16" class="member-name-link">writeIM16</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#writeIM64" class="member-name-link">writeIM64</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#writeIM9" class="member-name-link">writeIM9</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#writeImage" class="member-name-link">writeImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#baseAddress" class="member-name-link">baseAddress</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#count" class="member-name-link">count</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#displacement" class="member-name-link">displacement</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Primitive.html" title="enum class in mtam">Primitive</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromDisplacement(int)" class="member-name-link">fromDisplacement</a><wbr>(int&nbsp;displacement)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Primitive.html" title="enum class in mtam">Primitive</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Primitive.html" title="enum class in mtam">Primitive</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nop">
<h3>nop</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">nop</span></div>
</section>
</li>
<li>
<section class="detail" id="err">
<h3>err</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">err</span></div>
</section>
</li>
<li>
<section class="detail" id="not">
<h3>not</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">not</span></div>
</section>
</li>
<li>
<section class="detail" id="and">
<h3>and</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">and</span></div>
</section>
</li>
<li>
<section class="detail" id="or">
<h3>or</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">or</span></div>
</section>
</li>
<li>
<section class="detail" id="succ">
<h3>succ</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">succ</span></div>
</section>
</li>
<li>
<section class="detail" id="pred">
<h3>pred</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">pred</span></div>
</section>
</li>
<li>
<section class="detail" id="negI">
<h3>negI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">negI</span></div>
</section>
</li>
<li>
<section class="detail" id="addI">
<h3>addI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">addI</span></div>
</section>
</li>
<li>
<section class="detail" id="subI">
<h3>subI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">subI</span></div>
</section>
</li>
<li>
<section class="detail" id="mulI">
<h3>mulI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">mulI</span></div>
</section>
</li>
<li>
<section class="detail" id="divI">
<h3>divI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">divI</span></div>
</section>
</li>
<li>
<section class="detail" id="modI">
<h3>modI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">modI</span></div>
</section>
</li>
<li>
<section class="detail" id="eqI">
<h3>eqI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">eqI</span></div>
</section>
</li>
<li>
<section class="detail" id="neI">
<h3>neI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">neI</span></div>
</section>
</li>
<li>
<section class="detail" id="ltI">
<h3>ltI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">ltI</span></div>
</section>
</li>
<li>
<section class="detail" id="leI">
<h3>leI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">leI</span></div>
</section>
</li>
<li>
<section class="detail" id="gtI">
<h3>gtI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">gtI</span></div>
</section>
</li>
<li>
<section class="detail" id="geI">
<h3>geI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">geI</span></div>
</section>
</li>
<li>
<section class="detail" id="negF">
<h3>negF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">negF</span></div>
</section>
</li>
<li>
<section class="detail" id="addF">
<h3>addF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">addF</span></div>
</section>
</li>
<li>
<section class="detail" id="subF">
<h3>subF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">subF</span></div>
</section>
</li>
<li>
<section class="detail" id="mulF">
<h3>mulF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">mulF</span></div>
</section>
</li>
<li>
<section class="detail" id="divF">
<h3>divF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">divF</span></div>
</section>
</li>
<li>
<section class="detail" id="eqF">
<h3>eqF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">eqF</span></div>
</section>
</li>
<li>
<section class="detail" id="neF">
<h3>neF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">neF</span></div>
</section>
</li>
<li>
<section class="detail" id="ltF">
<h3>ltF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">ltF</span></div>
</section>
</li>
<li>
<section class="detail" id="leF">
<h3>leF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">leF</span></div>
</section>
</li>
<li>
<section class="detail" id="gtF">
<h3>gtF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">gtF</span></div>
</section>
</li>
<li>
<section class="detail" id="geF">
<h3>geF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">geF</span></div>
</section>
</li>
<li>
<section class="detail" id="readImage">
<h3>readImage</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readImage</span></div>
</section>
</li>
<li>
<section class="detail" id="writeImage">
<h3>writeImage</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">writeImage</span></div>
</section>
</li>
<li>
<section class="detail" id="readIM64">
<h3>readIM64</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readIM64</span></div>
</section>
</li>
<li>
<section class="detail" id="readIM16">
<h3>readIM16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readIM16</span></div>
</section>
</li>
<li>
<section class="detail" id="readIM9">
<h3>readIM9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readIM9</span></div>
</section>
</li>
<li>
<section class="detail" id="writeIM64">
<h3>writeIM64</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">writeIM64</span></div>
</section>
</li>
<li>
<section class="detail" id="writeIM16">
<h3>writeIM16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">writeIM16</span></div>
</section>
</li>
<li>
<section class="detail" id="writeIM9">
<h3>writeIM9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">writeIM9</span></div>
</section>
</li>
<li>
<section class="detail" id="readFM64">
<h3>readFM64</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readFM64</span></div>
</section>
</li>
<li>
<section class="detail" id="readFM16">
<h3>readFM16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readFM16</span></div>
</section>
</li>
<li>
<section class="detail" id="readFM9">
<h3>readFM9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readFM9</span></div>
</section>
</li>
<li>
<section class="detail" id="writeFM64">
<h3>writeFM64</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">writeFM64</span></div>
</section>
</li>
<li>
<section class="detail" id="writeFM16">
<h3>writeFM16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">writeFM16</span></div>
</section>
</li>
<li>
<section class="detail" id="writeFM9">
<h3>writeFM9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">writeFM9</span></div>
</section>
</li>
<li>
<section class="detail" id="powInt">
<h3>powInt</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">powInt</span></div>
</section>
</li>
<li>
<section class="detail" id="powFloat">
<h3>powFloat</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">powFloat</span></div>
</section>
</li>
<li>
<section class="detail" id="sqrtInt">
<h3>sqrtInt</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">sqrtInt</span></div>
</section>
</li>
<li>
<section class="detail" id="sqrtFloat">
<h3>sqrtFloat</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">sqrtFloat</span></div>
</section>
</li>
<li>
<section class="detail" id="printInt">
<h3>printInt</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">printInt</span></div>
</section>
</li>
<li>
<section class="detail" id="printFloat">
<h3>printFloat</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">printFloat</span></div>
</section>
</li>
<li>
<section class="detail" id="printBool">
<h3>printBool</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">printBool</span></div>
</section>
</li>
<li>
<section class="detail" id="printString">
<h3>printString</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">printString</span></div>
</section>
</li>
<li>
<section class="detail" id="printLine">
<h3>printLine</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">printLine</span></div>
</section>
</li>
<li>
<section class="detail" id="readInt">
<h3>readInt</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readInt</span></div>
</section>
</li>
<li>
<section class="detail" id="readFloat">
<h3>readFloat</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readFloat</span></div>
</section>
</li>
<li>
<section class="detail" id="readBool">
<h3>readBool</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">readBool</span></div>
</section>
</li>
<li>
<section class="detail" id="int2float">
<h3>int2float</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">int2float</span></div>
</section>
</li>
<li>
<section class="detail" id="float2int">
<h3>float2int</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">float2int</span></div>
</section>
</li>
<li>
<section class="detail" id="matMulI">
<h3>matMulI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">matMulI</span></div>
</section>
</li>
<li>
<section class="detail" id="matMulF">
<h3>matMulF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">matMulF</span></div>
</section>
</li>
<li>
<section class="detail" id="matTranspose">
<h3>matTranspose</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">matTranspose</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="count">
<h3>count</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">count</span></div>
</section>
</li>
<li>
<section class="detail" id="baseAddress">
<h3>baseAddress</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">baseAddress</span></div>
</section>
</li>
<li>
<section class="detail" id="displacement">
<h3>displacement</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">displacement</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromDisplacement(int)">
<h3>fromDisplacement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Primitive.html" title="enum class in mtam">Primitive</a></span>&nbsp;<span class="element-name">fromDisplacement</span><wbr><span class="parameters">(int&nbsp;displacement)</span>
                                  throws <span class="exceptions"><a href="errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="errors/ExecutionException.html" title="class in mtam.errors">ExecutionException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
