<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>mavlc.syntax.expression (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.syntax.expression">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package mavlc.syntax.expression" class="title">Package mavlc.syntax.expression</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mavlc.syntax.expression</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">mavlc.syntax</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../function/package-summary.html">mavlc.syntax.function</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../module/package-summary.html">mavlc.syntax.module</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../record/package-summary.html">mavlc.syntax.record</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../statement/package-summary.html">mavlc.syntax.statement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../type/package-summary.html">mavlc.syntax.type</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Addition.html" title="class in mavlc.syntax.expression">Addition</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the addition of two elements, including element-wise addition of
 matrices or vectors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="And.html" title="class in mavlc.syntax.expression">And</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a logical AND of two booleans.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BinaryExpression.html" title="class in mavlc.syntax.expression">BinaryExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Super type of all binary expression, i.e. expressions of two operands.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BoolValue.html" title="class in mavlc.syntax.expression">BoolValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a boolean literal, i.e. true or false.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CallExpression.html" title="class in mavlc.syntax.expression">CallExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a function-call expression.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Compare.html" title="class in mavlc.syntax.expression">Compare</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the comparison of two values, yielding a boolean value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Compare.Comparison.html" title="enum class in mavlc.syntax.expression">Compare.Comparison</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Possible comparators for comparisons.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Division.html" title="class in mavlc.syntax.expression">Division</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representation of a divison.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DotProduct.html" title="class in mavlc.syntax.expression">DotProduct</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representation for the Dot-product of two vectors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ElementSelect.html" title="class in mavlc.syntax.expression">ElementSelect</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the selection of a single element from a matrix or vector.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Exponentiation.html" title="class in mavlc.syntax.expression">Exponentiation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing an exponentiation of base ^ power.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract super type of all AST nodes representing expressions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FloatValue.html" title="class in mavlc.syntax.expression">FloatValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representation of a floating-point literal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IdentifierReference.html" title="class in mavlc.syntax.expression">IdentifierReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a reference to a named entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntValue.html" title="class in mavlc.syntax.expression">IntValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representation of an integer literal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatrixCols.html" title="class in mavlc.syntax.expression">MatrixCols</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representation of the primitive ".cols"-expression for matrices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MatrixMultiplication.html" title="class in mavlc.syntax.expression">MatrixMultiplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a matrix-multiplication.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatrixRows.html" title="class in mavlc.syntax.expression">MatrixRows</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representation of the primitive ".rows"-expression for matrices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MatrixTranspose.html" title="class in mavlc.syntax.expression">MatrixTranspose</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a matrix transposition.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Multiplication.html" title="class in mavlc.syntax.expression">Multiplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a multiplication, including multiplications of
 a matrix or vector with a scalar value and element-wise multiplications
 of matrices or vectors.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Not.html" title="class in mavlc.syntax.expression">Not</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a boolean NOT.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Or.html" title="class in mavlc.syntax.expression">Or</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a logical OR of two booleans.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecordElementSelect.html" title="class in mavlc.syntax.expression">RecordElementSelect</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the selection of an element from a record.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecordInit.html" title="class in mavlc.syntax.expression">RecordInit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the construction of a record from
 the underlying values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SelectExpression.html" title="class in mavlc.syntax.expression">SelectExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a ternary ?</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringValue.html" title="class in mavlc.syntax.expression">StringValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a string literal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StructureInit.html" title="class in mavlc.syntax.expression">StructureInit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the construction of a matrix or vector from
 the underlying values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubMatrix.html" title="class in mavlc.syntax.expression">SubMatrix</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the selection of a sub-matrix from a matrix.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Subtraction.html" title="class in mavlc.syntax.expression">Subtraction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a subtraction, including element-wise subtraction of
 matrices or vectors.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubVector.html" title="class in mavlc.syntax.expression">SubVector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing the selection of a sub-vector from a vector.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UnaryExpression.html" title="class in mavlc.syntax.expression">UnaryExpression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Super type of all unary expressions, i.e. expressions of one operand.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UnaryMinus.html" title="class in mavlc.syntax.expression">UnaryMinus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AST node representing a unary minus, i.e. a mathematical complement.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VectorDimension.html" title="class in mavlc.syntax.expression">VectorDimension</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AST node representation of the primitive ".dimension"-expression for vectors.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
