<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>TypeSpecifier (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.syntax.type, class: TypeSpecifier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mavlc.syntax.type</a></div>
<h1 title="Class TypeSpecifier" class="title">Class TypeSpecifier&lt;TypeT extends <a href="../../type/Type.html" title="class in mavlc.type">Type</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AstNode.html" title="class in mavlc.syntax">mavlc.syntax.AstNode</a>
<div class="inheritance">mavlc.syntax.type.TypeSpecifier&lt;TypeT&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BoolTypeSpecifier.html" title="class in mavlc.syntax.type">BoolTypeSpecifier</a></code>, <code><a href="FloatTypeSpecifier.html" title="class in mavlc.syntax.type">FloatTypeSpecifier</a></code>, <code><a href="IntTypeSpecifier.html" title="class in mavlc.syntax.type">IntTypeSpecifier</a></code>, <code><a href="MatrixTypeSpecifier.html" title="class in mavlc.syntax.type">MatrixTypeSpecifier</a></code>, <code><a href="RecordTypeSpecifier.html" title="class in mavlc.syntax.type">RecordTypeSpecifier</a></code>, <code><a href="StringTypeSpecifier.html" title="class in mavlc.syntax.type">StringTypeSpecifier</a></code>, <code><a href="VectorTypeSpecifier.html" title="class in mavlc.syntax.type">VectorTypeSpecifier</a></code>, <code><a href="VoidTypeSpecifier.html" title="class in mavlc.syntax.type">VoidTypeSpecifier</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">TypeSpecifier&lt;TypeT extends <a href="../../type/Type.html" title="class in mavlc.type">Type</a>&gt;</span>
<span class="extends-implements">extends <a href="../AstNode.html" title="class in mavlc.syntax">AstNode</a>
implements <a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mavlc.syntax.AstNode">Fields inherited from class&nbsp;mavlc.syntax.<a href="../AstNode.html" title="class in mavlc.syntax">AstNode</a></h3>
<code><a href="../AstNode.html#sourceLocation">sourceLocation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(mavlc.syntax.SourceLocation,java.lang.Class)" class="member-name-link">TypeSpecifier</a><wbr>(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="TypeSpecifier.html" title="type parameter in TypeSpecifier">TypeT</a>&gt;&nbsp;typeClass)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected </code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(mavlc.syntax.SourceLocation,java.lang.Class,TypeT)" class="member-name-link">TypeSpecifier</a><wbr>(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="TypeSpecifier.html" title="type parameter in TypeSpecifier">TypeT</a>&gt;&nbsp;typeClass,
 <a href="TypeSpecifier.html" title="type parameter in TypeSpecifier">TypeT</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeSpecifier.html" title="type parameter in TypeSpecifier">TypeT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <a href="../../type/Type.html" title="class in mavlc.type"><code>Type</code></a> of the declared entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTypeSet()" class="member-name-link">isTypeSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reports whether a type is currently available on this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(mavlc.type.Type)" class="member-name-link">setType</a><wbr>(<a href="../../type/Type.html" title="class in mavlc.type">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.syntax.AstNode">Methods inherited from class&nbsp;mavlc.syntax.<a href="../AstNode.html" title="class in mavlc.syntax">AstNode</a></h3>
<code><a href="../AstNode.html#accept(mavlc.syntax.AstNodeVisitor)">accept</a>, <a href="../AstNode.html#accept(mavlc.syntax.AstNodeVisitor,ArgTy)">accept</a>, <a href="../AstNode.html#dump()">dump</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(mavlc.syntax.SourceLocation,java.lang.Class)">
<h3>TypeSpecifier</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">TypeSpecifier</span><wbr><span class="parameters">(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="TypeSpecifier.html" title="type parameter in TypeSpecifier">TypeT</a>&gt;&nbsp;typeClass)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceLocation</code> - Location of the node within the containing source file.</dd>
<dd><code>typeClass</code> - The class of the <a href="../../type/Type.html" title="class in mavlc.type"><code>Type</code></a> this specifier represents.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(mavlc.syntax.SourceLocation,java.lang.Class,TypeT)">
<h3 id="&lt;init&gt;(mavlc.syntax.SourceLocation,java.lang.Class,mavlc.type.Type)">TypeSpecifier</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">TypeSpecifier</span><wbr><span class="parameters">(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="TypeSpecifier.html" title="type parameter in TypeSpecifier">TypeT</a>&gt;&nbsp;typeClass,
 <a href="TypeSpecifier.html" title="type parameter in TypeSpecifier">TypeT</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceLocation</code> - Location of the node within the containing source file.</dd>
<dd><code>typeClass</code> - The class of the <a href="../../type/Type.html" title="class in mavlc.type"><code>Type</code></a> this specifier represents.</dd>
<dd><code>type</code> - The singleton instance of the <a href="../../type/Type.html" title="class in mavlc.type"><code>Type</code></a> this specifier represents.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeSpecifier.html" title="type parameter in TypeSpecifier">TypeT</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Get the <a href="../../type/Type.html" title="class in mavlc.type"><code>Type</code></a> of the declared entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HasType.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
<dt>Returns:</dt>
<dd>The type of the entity.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../errors/InternalCompilerError.html" title="class in mavlc.errors">InternalCompilerError</a></code> - If the type has not been set yet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(mavlc.type.Type)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="../../type/Type.html" title="class in mavlc.type">Type</a>&nbsp;type)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HasType.html#setType(mavlc.type.Type)">HasType</a></code></span></div>
<div class="block">Sets the type of this node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HasType.html#setType(mavlc.type.Type)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type to set. Some nodes, such as literal values or simple type specifiers, may restrict the types
             supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeSet()">
<h3>isTypeSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeSet</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HasType.html#isTypeSet()">HasType</a></code></span></div>
<div class="block">Reports whether a type is currently available on this node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HasType.html#isTypeSet()">isTypeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
