<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>ConstantExpressionEvaluator (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.context_analysis, class: ConstantExpressionEvaluator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mavlc.context_analysis</a></div>
<h1 title="Class ConstantExpressionEvaluator" class="title">Class ConstantExpressionEvaluator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">mavlc.syntax.AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;
<div class="inheritance">mavlc.context_analysis.ConstantExpressionEvaluator</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConstantExpressionEvaluator</span>
<span class="extends-implements">extends <a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConstantExpressionEvaluator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defaultOperation(mavlc.syntax.AstNode,java.lang.Void)" class="member-name-link">defaultOperation</a><wbr>(<a href="../syntax/AstNode.html" title="class in mavlc.syntax">AstNode</a>&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitAddition(mavlc.syntax.expression.Addition,java.lang.Void)" class="member-name-link">visitAddition</a><wbr>(<a href="../syntax/expression/Addition.html" title="class in mavlc.syntax.expression">Addition</a>&nbsp;addition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitDivision(mavlc.syntax.expression.Division,java.lang.Void)" class="member-name-link">visitDivision</a><wbr>(<a href="../syntax/expression/Division.html" title="class in mavlc.syntax.expression">Division</a>&nbsp;division,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitExponentiation(mavlc.syntax.expression.Exponentiation,java.lang.Void)" class="member-name-link">visitExponentiation</a><wbr>(<a href="../syntax/expression/Exponentiation.html" title="class in mavlc.syntax.expression">Exponentiation</a>&nbsp;exponentiation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitIntValue(mavlc.syntax.expression.IntValue,java.lang.Void)" class="member-name-link">visitIntValue</a><wbr>(<a href="../syntax/expression/IntValue.html" title="class in mavlc.syntax.expression">IntValue</a>&nbsp;intValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitMultiplication(mavlc.syntax.expression.Multiplication,java.lang.Void)" class="member-name-link">visitMultiplication</a><wbr>(<a href="../syntax/expression/Multiplication.html" title="class in mavlc.syntax.expression">Multiplication</a>&nbsp;multiplication,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitSubtraction(mavlc.syntax.expression.Subtraction,java.lang.Void)" class="member-name-link">visitSubtraction</a><wbr>(<a href="../syntax/expression/Subtraction.html" title="class in mavlc.syntax.expression">Subtraction</a>&nbsp;subtraction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#visitUnaryMinus(mavlc.syntax.expression.UnaryMinus,java.lang.Void)" class="member-name-link">visitUnaryMinus</a><wbr>(<a href="../syntax/expression/UnaryMinus.html" title="class in mavlc.syntax.expression">UnaryMinus</a>&nbsp;unaryMinus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.syntax.AstNodeBaseVisitor">Methods inherited from class&nbsp;mavlc.syntax.<a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a></h3>
<code><a href="../syntax/AstNodeBaseVisitor.html#visit(mavlc.syntax.AstNode)">visit</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitAnd(mavlc.syntax.expression.And,ArgTy)">visitAnd</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitBinaryExpression(mavlc.syntax.expression.BinaryExpression,ArgTy)">visitBinaryExpression</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitBoolTypeSpecifier(mavlc.syntax.type.BoolTypeSpecifier,ArgTy)">visitBoolTypeSpecifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitBoolValue(mavlc.syntax.expression.BoolValue,ArgTy)">visitBoolValue</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitCallExpression(mavlc.syntax.expression.CallExpression,ArgTy)">visitCallExpression</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitCallStatement(mavlc.syntax.statement.CallStatement,ArgTy)">visitCallStatement</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitCase(mavlc.syntax.statement.Case,ArgTy)">visitCase</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitCompare(mavlc.syntax.expression.Compare,ArgTy)">visitCompare</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitCompoundStatement(mavlc.syntax.statement.CompoundStatement,ArgTy)">visitCompoundStatement</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitDeclaration(mavlc.syntax.statement.Declaration,ArgTy)">visitDeclaration</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitDefault(mavlc.syntax.statement.Default,ArgTy)">visitDefault</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitDotProduct(mavlc.syntax.expression.DotProduct,ArgTy)">visitDotProduct</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitElementSelect(mavlc.syntax.expression.ElementSelect,ArgTy)">visitElementSelect</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitExpression(mavlc.syntax.expression.Expression,ArgTy)">visitExpression</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitFloatTypeSpecifier(mavlc.syntax.type.FloatTypeSpecifier,ArgTy)">visitFloatTypeSpecifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitFloatValue(mavlc.syntax.expression.FloatValue,ArgTy)">visitFloatValue</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitForEachLoop(mavlc.syntax.statement.ForEachLoop,ArgTy)">visitForEachLoop</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitForLoop(mavlc.syntax.statement.ForLoop,ArgTy)">visitForLoop</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitFormalParameter(mavlc.syntax.function.FormalParameter,ArgTy)">visitFormalParameter</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitFunction(mavlc.syntax.function.Function,ArgTy)">visitFunction</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitIdentifierReference(mavlc.syntax.expression.IdentifierReference,ArgTy)">visitIdentifierReference</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitIfStatement(mavlc.syntax.statement.IfStatement,ArgTy)">visitIfStatement</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitIntTypeSpecifier(mavlc.syntax.type.IntTypeSpecifier,ArgTy)">visitIntTypeSpecifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitIteratorDeclaration(mavlc.syntax.statement.IteratorDeclaration,ArgTy)">visitIteratorDeclaration</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitLeftHandIdentifier(mavlc.syntax.statement.LeftHandIdentifier,ArgTy)">visitLeftHandIdentifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitMatrixCols(mavlc.syntax.expression.MatrixCols,ArgTy)">visitMatrixCols</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitMatrixLhsIdentifier(mavlc.syntax.statement.MatrixLhsIdentifier,ArgTy)">visitMatrixLhsIdentifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitMatrixMultiplication(mavlc.syntax.expression.MatrixMultiplication,ArgTy)">visitMatrixMultiplication</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitMatrixRows(mavlc.syntax.expression.MatrixRows,ArgTy)">visitMatrixRows</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitMatrixTranspose(mavlc.syntax.expression.MatrixTranspose,ArgTy)">visitMatrixTranspose</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitMatrixTypeSpecifier(mavlc.syntax.type.MatrixTypeSpecifier,ArgTy)">visitMatrixTypeSpecifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitModule(mavlc.syntax.module.Module,ArgTy)">visitModule</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitNot(mavlc.syntax.expression.Not,ArgTy)">visitNot</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitOr(mavlc.syntax.expression.Or,ArgTy)">visitOr</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitRecordElementDeclaration(mavlc.syntax.record.RecordElementDeclaration,ArgTy)">visitRecordElementDeclaration</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitRecordElementSelect(mavlc.syntax.expression.RecordElementSelect,ArgTy)">visitRecordElementSelect</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitRecordInit(mavlc.syntax.expression.RecordInit,ArgTy)">visitRecordInit</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitRecordLhsIdentifier(mavlc.syntax.statement.RecordLhsIdentifier,ArgTy)">visitRecordLhsIdentifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitRecordTypeDeclaration(mavlc.syntax.record.RecordTypeDeclaration,ArgTy)">visitRecordTypeDeclaration</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitRecordTypeSpecifier(mavlc.syntax.type.RecordTypeSpecifier,ArgTy)">visitRecordTypeSpecifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitReturnStatement(mavlc.syntax.statement.ReturnStatement,ArgTy)">visitReturnStatement</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitSelectExpression(mavlc.syntax.expression.SelectExpression,ArgTy)">visitSelectExpression</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitStatement(mavlc.syntax.statement.Statement,ArgTy)">visitStatement</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitStringTypeSpecifier(mavlc.syntax.type.StringTypeSpecifier,ArgTy)">visitStringTypeSpecifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitStringValue(mavlc.syntax.expression.StringValue,ArgTy)">visitStringValue</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitStructureInit(mavlc.syntax.expression.StructureInit,ArgTy)">visitStructureInit</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitSubMatrix(mavlc.syntax.expression.SubMatrix,ArgTy)">visitSubMatrix</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitSubVector(mavlc.syntax.expression.SubVector,ArgTy)">visitSubVector</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitSwitchSection(mavlc.syntax.statement.SwitchSection,ArgTy)">visitSwitchSection</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitSwitchStatement(mavlc.syntax.statement.SwitchStatement,ArgTy)">visitSwitchStatement</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitTypeSpecifier(mavlc.syntax.type.TypeSpecifier,ArgTy)">visitTypeSpecifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitUnaryExpression(mavlc.syntax.expression.UnaryExpression,ArgTy)">visitUnaryExpression</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitValueDefinition(mavlc.syntax.statement.ValueDefinition,ArgTy)">visitValueDefinition</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitVariableAssignment(mavlc.syntax.statement.VariableAssignment,ArgTy)">visitVariableAssignment</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitVariableDeclaration(mavlc.syntax.statement.VariableDeclaration,ArgTy)">visitVariableDeclaration</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitVectorDimension(mavlc.syntax.expression.VectorDimension,ArgTy)">visitVectorDimension</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitVectorLhsIdentifier(mavlc.syntax.statement.VectorLhsIdentifier,ArgTy)">visitVectorLhsIdentifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitVectorTypeSpecifier(mavlc.syntax.type.VectorTypeSpecifier,ArgTy)">visitVectorTypeSpecifier</a>, <a href="../syntax/AstNodeBaseVisitor.html#visitVoidTypeSpecifier(mavlc.syntax.type.VoidTypeSpecifier,ArgTy)">visitVoidTypeSpecifier</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConstantExpressionEvaluator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConstantExpressionEvaluator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultOperation(mavlc.syntax.AstNode,java.lang.Void)">
<h3>defaultOperation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">defaultOperation</span><wbr><span class="parameters">(<a href="../syntax/AstNode.html" title="class in mavlc.syntax">AstNode</a>&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../syntax/AstNodeBaseVisitor.html#defaultOperation(mavlc.syntax.AstNode,ArgTy)">defaultOperation</a></code>&nbsp;in class&nbsp;<code><a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitIntValue(mavlc.syntax.expression.IntValue,java.lang.Void)">
<h3>visitIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">visitIntValue</span><wbr><span class="parameters">(<a href="../syntax/expression/IntValue.html" title="class in mavlc.syntax.expression">IntValue</a>&nbsp;intValue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../syntax/AstNodeVisitor.html#visitIntValue(mavlc.syntax.expression.IntValue,ArgTy)">visitIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="../syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../syntax/AstNodeBaseVisitor.html#visitIntValue(mavlc.syntax.expression.IntValue,ArgTy)">visitIntValue</a></code>&nbsp;in class&nbsp;<code><a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitUnaryMinus(mavlc.syntax.expression.UnaryMinus,java.lang.Void)">
<h3>visitUnaryMinus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">visitUnaryMinus</span><wbr><span class="parameters">(<a href="../syntax/expression/UnaryMinus.html" title="class in mavlc.syntax.expression">UnaryMinus</a>&nbsp;unaryMinus,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../syntax/AstNodeVisitor.html#visitUnaryMinus(mavlc.syntax.expression.UnaryMinus,ArgTy)">visitUnaryMinus</a></code>&nbsp;in interface&nbsp;<code><a href="../syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../syntax/AstNodeBaseVisitor.html#visitUnaryMinus(mavlc.syntax.expression.UnaryMinus,ArgTy)">visitUnaryMinus</a></code>&nbsp;in class&nbsp;<code><a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitAddition(mavlc.syntax.expression.Addition,java.lang.Void)">
<h3>visitAddition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">visitAddition</span><wbr><span class="parameters">(<a href="../syntax/expression/Addition.html" title="class in mavlc.syntax.expression">Addition</a>&nbsp;addition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../syntax/AstNodeVisitor.html#visitAddition(mavlc.syntax.expression.Addition,ArgTy)">visitAddition</a></code>&nbsp;in interface&nbsp;<code><a href="../syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../syntax/AstNodeBaseVisitor.html#visitAddition(mavlc.syntax.expression.Addition,ArgTy)">visitAddition</a></code>&nbsp;in class&nbsp;<code><a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitSubtraction(mavlc.syntax.expression.Subtraction,java.lang.Void)">
<h3>visitSubtraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">visitSubtraction</span><wbr><span class="parameters">(<a href="../syntax/expression/Subtraction.html" title="class in mavlc.syntax.expression">Subtraction</a>&nbsp;subtraction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../syntax/AstNodeVisitor.html#visitSubtraction(mavlc.syntax.expression.Subtraction,ArgTy)">visitSubtraction</a></code>&nbsp;in interface&nbsp;<code><a href="../syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../syntax/AstNodeBaseVisitor.html#visitSubtraction(mavlc.syntax.expression.Subtraction,ArgTy)">visitSubtraction</a></code>&nbsp;in class&nbsp;<code><a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitMultiplication(mavlc.syntax.expression.Multiplication,java.lang.Void)">
<h3>visitMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">visitMultiplication</span><wbr><span class="parameters">(<a href="../syntax/expression/Multiplication.html" title="class in mavlc.syntax.expression">Multiplication</a>&nbsp;multiplication,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../syntax/AstNodeVisitor.html#visitMultiplication(mavlc.syntax.expression.Multiplication,ArgTy)">visitMultiplication</a></code>&nbsp;in interface&nbsp;<code><a href="../syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../syntax/AstNodeBaseVisitor.html#visitMultiplication(mavlc.syntax.expression.Multiplication,ArgTy)">visitMultiplication</a></code>&nbsp;in class&nbsp;<code><a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitDivision(mavlc.syntax.expression.Division,java.lang.Void)">
<h3>visitDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">visitDivision</span><wbr><span class="parameters">(<a href="../syntax/expression/Division.html" title="class in mavlc.syntax.expression">Division</a>&nbsp;division,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../syntax/AstNodeVisitor.html#visitDivision(mavlc.syntax.expression.Division,ArgTy)">visitDivision</a></code>&nbsp;in interface&nbsp;<code><a href="../syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../syntax/AstNodeBaseVisitor.html#visitDivision(mavlc.syntax.expression.Division,ArgTy)">visitDivision</a></code>&nbsp;in class&nbsp;<code><a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="visitExponentiation(mavlc.syntax.expression.Exponentiation,java.lang.Void)">
<h3>visitExponentiation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">visitExponentiation</span><wbr><span class="parameters">(<a href="../syntax/expression/Exponentiation.html" title="class in mavlc.syntax.expression">Exponentiation</a>&nbsp;exponentiation,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&nbsp;__)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../syntax/AstNodeVisitor.html#visitExponentiation(mavlc.syntax.expression.Exponentiation,ArgTy)">visitExponentiation</a></code>&nbsp;in interface&nbsp;<code><a href="../syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../syntax/AstNodeBaseVisitor.html#visitExponentiation(mavlc.syntax.expression.Exponentiation,ArgTy)">visitExponentiation</a></code>&nbsp;in class&nbsp;<code><a href="../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
