<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>VectorDimension (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.syntax.expression, class: VectorDimension">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mavlc.syntax.expression</a></div>
<h1 title="Class VectorDimension" class="title">Class VectorDimension</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AstNode.html" title="class in mavlc.syntax">mavlc.syntax.AstNode</a>
<div class="inheritance"><a href="Expression.html" title="class in mavlc.syntax.expression">mavlc.syntax.expression.Expression</a>
<div class="inheritance"><a href="UnaryExpression.html" title="class in mavlc.syntax.expression">mavlc.syntax.expression.UnaryExpression</a>
<div class="inheritance">mavlc.syntax.expression.VectorDimension</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VectorDimension</span>
<span class="extends-implements">extends <a href="UnaryExpression.html" title="class in mavlc.syntax.expression">UnaryExpression</a></span></div>
<div class="block">AST node representation of the primitive ".dimension"-expression for vectors.
 Yields the number of elements in the underlying vector.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mavlc.syntax.expression.UnaryExpression">Fields inherited from class&nbsp;mavlc.syntax.expression.<a href="UnaryExpression.html" title="class in mavlc.syntax.expression">UnaryExpression</a></h3>
<code><a href="UnaryExpression.html#operand">operand</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mavlc.syntax.expression.Expression">Fields inherited from class&nbsp;mavlc.syntax.expression.<a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></h3>
<code><a href="Expression.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mavlc.syntax.AstNode">Fields inherited from class&nbsp;mavlc.syntax.<a href="../AstNode.html" title="class in mavlc.syntax">AstNode</a></h3>
<code><a href="../AstNode.html#sourceLocation">sourceLocation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(mavlc.syntax.SourceLocation,mavlc.syntax.expression.Expression)" class="member-name-link">VectorDimension</a><wbr>(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;operand)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;RetTy,<wbr>
ArgTy&gt;<br>RetTy</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(mavlc.syntax.AstNodeVisitor,ArgTy)" class="member-name-link">accept</a><wbr>(<a href="../AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;? extends RetTy,<wbr>ArgTy&gt;&nbsp;visitor,
 ArgTy&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.syntax.expression.UnaryExpression">Methods inherited from class&nbsp;mavlc.syntax.expression.<a href="UnaryExpression.html" title="class in mavlc.syntax.expression">UnaryExpression</a></h3>
<code><a href="UnaryExpression.html#equals(java.lang.Object)">equals</a>, <a href="UnaryExpression.html#hashCode()">hashCode</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.syntax.expression.Expression">Methods inherited from class&nbsp;mavlc.syntax.expression.<a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></h3>
<code><a href="Expression.html#getType()">getType</a>, <a href="Expression.html#isTypeSet()">isTypeSet</a>, <a href="Expression.html#setType(mavlc.type.Type)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.syntax.AstNode">Methods inherited from class&nbsp;mavlc.syntax.<a href="../AstNode.html" title="class in mavlc.syntax">AstNode</a></h3>
<code><a href="../AstNode.html#accept(mavlc.syntax.AstNodeVisitor)">accept</a>, <a href="../AstNode.html#dump()">dump</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(mavlc.syntax.SourceLocation,mavlc.syntax.expression.Expression)">
<h3>VectorDimension</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VectorDimension</span><wbr><span class="parameters">(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;operand)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceLocation</code> - Location of the node within the containing source file.</dd>
<dd><code>operand</code> - The underlying vector.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(mavlc.syntax.AstNodeVisitor,ArgTy)">
<h3 id="accept(mavlc.syntax.AstNodeVisitor,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;RetTy,<wbr>
ArgTy&gt;</span>&nbsp;<span class="return-type">RetTy</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="../AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;? extends RetTy,<wbr>ArgTy&gt;&nbsp;visitor,
 ArgTy&nbsp;obj)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../AstNode.html#accept(mavlc.syntax.AstNodeVisitor,ArgTy)">AstNode</a></code></span></div>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="UnaryExpression.html#accept(mavlc.syntax.AstNodeVisitor,ArgTy)">accept</a></code>&nbsp;in class&nbsp;<code><a href="UnaryExpression.html" title="class in mavlc.syntax.expression">UnaryExpression</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>RetTy</code> - Return type used by visitor methods.</dd>
<dd><code>ArgTy</code> - Argument type used by visitor methods.</dd>
<dt>Parameters:</dt>
<dd><code>visitor</code> - Instance of <a href="../AstNodeVisitor.html" title="interface in mavlc.syntax"><code>AstNodeVisitor</code></a>.</dd>
<dd><code>obj</code> - Additional argument, passed on to the visitor.</dd>
<dt>Returns:</dt>
<dd>Return value from the visit-method in the visitor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
