<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Declaration (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.syntax.statement, class: Declaration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mavlc.syntax.statement</a></div>
<h1 title="Class Declaration" class="title">Class Declaration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AstNode.html" title="class in mavlc.syntax">mavlc.syntax.AstNode</a>
<div class="inheritance"><a href="Statement.html" title="class in mavlc.syntax.statement">mavlc.syntax.statement.Statement</a>
<div class="inheritance">mavlc.syntax.statement.Declaration</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../function/FormalParameter.html" title="class in mavlc.syntax.function">FormalParameter</a></code>, <code><a href="IteratorDeclaration.html" title="class in mavlc.syntax.statement">IteratorDeclaration</a></code>, <code><a href="../record/RecordElementDeclaration.html" title="class in mavlc.syntax.record">RecordElementDeclaration</a></code>, <code><a href="ValueDefinition.html" title="class in mavlc.syntax.statement">ValueDefinition</a></code>, <code><a href="VariableDeclaration.html" title="class in mavlc.syntax.statement">VariableDeclaration</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Declaration</span>
<span class="extends-implements">extends <a href="Statement.html" title="class in mavlc.syntax.statement">Statement</a>
implements <a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></span></div>
<div class="block">Abstract super-class of all declaration sites of
 referenceable entities.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#localBaseOffset" class="member-name-link">localBaseOffset</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../type/ValueType.html" title="class in mavlc.type">ValueType</a></code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../type/TypeSpecifier.html" title="class in mavlc.syntax.type">TypeSpecifier</a></code></div>
<div class="col-second odd-row-color"><code><a href="#typeSpecifier" class="member-name-link">typeSpecifier</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mavlc.syntax.AstNode">Fields inherited from class&nbsp;mavlc.syntax.<a href="../AstNode.html" title="class in mavlc.syntax">AstNode</a></h3>
<code><a href="../AstNode.html#sourceLocation">sourceLocation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(mavlc.syntax.SourceLocation,mavlc.syntax.type.TypeSpecifier,java.lang.String)" class="member-name-link">Declaration</a><wbr>(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="../type/TypeSpecifier.html" title="class in mavlc.syntax.type">TypeSpecifier</a>&nbsp;typeSpecifier,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;RetTy,<wbr>
ArgTy&gt;<br>RetTy</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(mavlc.syntax.AstNodeVisitor,ArgTy)" class="member-name-link">accept</a><wbr>(<a href="../AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;? extends RetTy,<wbr>ArgTy&gt;&nbsp;visitor,
 ArgTy&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalBaseOffset()" class="member-name-link">getLocalBaseOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the offset from the local base of the
 surrounding frame for the declared entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../type/ValueType.html" title="class in mavlc.type">ValueType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the <a href="../../type/Type.html" title="class in mavlc.type"><code>Type</code></a> of the declared entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLocalBaseOffsetSet()" class="member-name-link">isLocalBaseOffsetSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTypeSet()" class="member-name-link">isTypeSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reports whether a type is currently available on this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isVariable()" class="member-name-link">isVariable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the declared entity is variable, i.e. assignable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocalBaseOffset(int)" class="member-name-link">setLocalBaseOffset</a><wbr>(int&nbsp;localBaseOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the offset from the local base of the
 surrounding frame for the declared entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setType(mavlc.type.Type)" class="member-name-link">setType</a><wbr>(<a href="../../type/Type.html" title="class in mavlc.type">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of this node.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.syntax.AstNode">Methods inherited from class&nbsp;mavlc.syntax.<a href="../AstNode.html" title="class in mavlc.syntax">AstNode</a></h3>
<code><a href="../AstNode.html#accept(mavlc.syntax.AstNodeVisitor)">accept</a>, <a href="../AstNode.html#dump()">dump</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="typeSpecifier">
<h3>typeSpecifier</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../type/TypeSpecifier.html" title="class in mavlc.syntax.type">TypeSpecifier</a></span>&nbsp;<span class="element-name">typeSpecifier</span></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../type/ValueType.html" title="class in mavlc.type">ValueType</a></span>&nbsp;<span class="element-name">type</span></div>
</section>
</li>
<li>
<section class="detail" id="localBaseOffset">
<h3>localBaseOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">localBaseOffset</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(mavlc.syntax.SourceLocation,mavlc.syntax.type.TypeSpecifier,java.lang.String)">
<h3>Declaration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Declaration</span><wbr><span class="parameters">(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="../type/TypeSpecifier.html" title="class in mavlc.syntax.type">TypeSpecifier</a>&nbsp;typeSpecifier,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceLocation</code> - Location of the node within the containing source file.</dd>
<dd><code>typeSpecifier</code> - <a href="../type/TypeSpecifier.html" title="class in mavlc.syntax.type"><code>TypeSpecifier</code></a> AST node.</dd>
<dd><code>name</code> - Name of the declared entity.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../type/ValueType.html" title="class in mavlc.type">ValueType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Get the <a href="../../type/Type.html" title="class in mavlc.type"><code>Type</code></a> of the declared entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HasType.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
<dt>Returns:</dt>
<dd>The type of the entity.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../errors/InternalCompilerError.html" title="class in mavlc.errors">InternalCompilerError</a></code> - If the type has not been set yet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(mavlc.type.Type)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="../../type/Type.html" title="class in mavlc.type">Type</a>&nbsp;type)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HasType.html#setType(mavlc.type.Type)">HasType</a></code></span></div>
<div class="block">Sets the type of this node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HasType.html#setType(mavlc.type.Type)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
<dt>Parameters:</dt>
<dd><code>type</code> - the type to set. Some nodes, such as literal values or simple type specifiers, may restrict the types
             supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTypeSet()">
<h3>isTypeSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeSet</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../HasType.html#isTypeSet()">HasType</a></code></span></div>
<div class="block">Reports whether a type is currently available on this node.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../HasType.html#isTypeSet()">isTypeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVariable()">
<h3>isVariable</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVariable</span>()</div>
<div class="block">Check if the declared entity is variable, i.e. assignable.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the entity is assignable.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocalBaseOffset()">
<h3>getLocalBaseOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLocalBaseOffset</span>()</div>
<div class="block">Get the offset from the local base of the
 surrounding frame for the declared entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Offset from LB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocalBaseOffset(int)">
<h3>setLocalBaseOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocalBaseOffset</span><wbr><span class="parameters">(int&nbsp;localBaseOffset)</span></div>
<div class="block">Set the offset from the local base of the
 surrounding frame for the declared entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>localBaseOffset</code> - Offset from LB.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocalBaseOffsetSet()">
<h3>isLocalBaseOffsetSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLocalBaseOffsetSet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="accept(mavlc.syntax.AstNodeVisitor,ArgTy)">
<h3 id="accept(mavlc.syntax.AstNodeVisitor,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;RetTy,<wbr>
ArgTy&gt;</span>&nbsp;<span class="return-type">RetTy</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="../AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;? extends RetTy,<wbr>ArgTy&gt;&nbsp;visitor,
 ArgTy&nbsp;obj)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../AstNode.html#accept(mavlc.syntax.AstNodeVisitor,ArgTy)">AstNode</a></code></span></div>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Statement.html#accept(mavlc.syntax.AstNodeVisitor,ArgTy)">accept</a></code>&nbsp;in class&nbsp;<code><a href="Statement.html" title="class in mavlc.syntax.statement">Statement</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>RetTy</code> - Return type used by visitor methods.</dd>
<dd><code>ArgTy</code> - Argument type used by visitor methods.</dd>
<dt>Parameters:</dt>
<dd><code>visitor</code> - Instance of <a href="../AstNodeVisitor.html" title="interface in mavlc.syntax"><code>AstNodeVisitor</code></a>.</dd>
<dd><code>obj</code> - Additional argument, passed on to the visitor.</dd>
<dt>Returns:</dt>
<dd>Return value from the visit-method in the visitor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
