<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>TamAssembler (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.codegen.tam, class: TamAssembler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mavlc.codegen.tam</a></div>
<h1 title="Class TamAssembler" class="title">Class TamAssembler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">mavlc.codegen.tam.TamAssembler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TamAssembler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#code" class="member-name-link">code</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#constantPool" class="member-name-link">constantPool</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#falseConst" class="member-name-link">falseConst</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color"><code><a href="#initialJump" class="member-name-link">initialJump</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#nextConstIndex" class="member-name-link">nextConstIndex</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#nextInstAddr" class="member-name-link">nextInstAddr</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../../../mtam/debug/DebugSymbolContainer.html" title="class in mtam.debug">DebugSymbolContainer</a></code></div>
<div class="col-second even-row-color"><code><a href="#nextInstructionInfo" class="member-name-link">nextInstructionInfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#nextOffset" class="member-name-link">nextOffset</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../syntax/function/Function.html" title="class in mavlc.syntax.function">Function</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#referencedFunctions" class="member-name-link">referencedFunctions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#trueConst" class="member-name-link">trueConst</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TamAssembler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDeclaredEntity(mavlc.syntax.statement.Declaration)" class="member-name-link">addDeclaredEntity</a><wbr>(<a href="../../syntax/statement/Declaration.html" title="class in mavlc.syntax.statement">Declaration</a>&nbsp;decl)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a variable or constant to the local scope.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewFunction(mavlc.syntax.function.Function)" class="member-name-link">addNewFunction</a><wbr>(<a href="../../syntax/function/Function.html" title="class in mavlc.syntax.function">Function</a>&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a function to the program code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backPatchJump(mtam.Instruction,int)" class="member-name-link">backPatchJump</a><wbr>(<a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a>&nbsp;inst,
 int&nbsp;newAddress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Patch a jump-instruction to point to a new address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#callPrimitive(mtam.Primitive)" class="member-name-link">callPrimitive</a><wbr>(<a href="../../../mtam/Primitive.html" title="enum class in mtam">Primitive</a>&nbsp;primitive)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a call to a primitive function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitBoundsCheck(int,int)" class="member-name-link">emitBoundsCheck</a><wbr>(int&nbsp;lowerBound,
 int&nbsp;upperBound)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates code that throws an error when the top stack value is smaller than lowerBound or greater than or equal to upperBound.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitConditionalJump(boolean,int)" class="member-name-link">emitConditionalJump</a><wbr>(boolean&nbsp;condition,
 int&nbsp;address)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a conditional jump to the given code address under the given condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitConditionalJump(int,int)" class="member-name-link">emitConditionalJump</a><wbr>(int&nbsp;condition,
 int&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a conditional jump to the given code address under the given condition.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitDecrement()" class="member-name-link">emitDecrement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a call to the decrement (pred) primitive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitErr()" class="member-name-link">emitErr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a call to the <a href="../../../mtam/Primitive.html#err"><code>Primitive.err</code></a> primitive, which consumes a string id to be used as error message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitFloatAddition()" class="member-name-link">emitFloatAddition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a Floating Point Addition, which consumes the two topmost Elements of the stack, adds them
 up and pushes the result onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitFloatComparison(mavlc.syntax.expression.Compare.Comparison)" class="member-name-link">emitFloatComparison</a><wbr>(<a href="../../syntax/expression/Compare.Comparison.html" title="enum class in mavlc.syntax.expression">Compare.Comparison</a>&nbsp;comparison)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a Floating Point Comparison Operation, that consumes the two topmost stack elements
 and pushes the Comparison result onto the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitFloatDivision()" class="member-name-link">emitFloatDivision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a Floating Point Division, which consumes the two topmost Elements of the stack, divides
 the lower one by the upper one and pushes the result onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitFloatExponentiation()" class="member-name-link">emitFloatExponentiation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a Float Exponentiation, which consumes the two topmost Elements of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitFloatMatrixMultiplication()" class="member-name-link">emitFloatMatrixMultiplication</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a Call to the Matrix Multiplication Primitive for floats.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitFloatMultiplication()" class="member-name-link">emitFloatMultiplication</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a Floating Point Multiplication, which consumes the two topmost Elements of the stack,
 multiplies them and pushes the result onto the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitFloatNegation()" class="member-name-link">emitFloatNegation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a Floating Point Negation, which consumes the topmost Element of the stack, and pushes
 its Negation onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitFloatSubtraction()" class="member-name-link">emitFloatSubtraction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits a Floating Point Subtraction, which consumes the two topmost Elements of the stack, subtracts
 the upper one from the lower one and pushes the result onto the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitFunctionCall(mavlc.syntax.function.Function)" class="member-name-link">emitFunctionCall</a><wbr>(<a href="../../syntax/function/Function.html" title="class in mavlc.syntax.function">Function</a>&nbsp;callee)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a Call to a Function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitHaltInstruction()" class="member-name-link">emitHaltInstruction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a halt instruction, which terminates the program execution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitIncrement()" class="member-name-link">emitIncrement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a call to the increment (succ) primitive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitIntegerAddition()" class="member-name-link">emitIntegerAddition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits an Integer Addition, which consumes the two topmost Elements of the stack, adds them up
 and pushes the result onto the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitIntegerComparison(mavlc.syntax.expression.Compare.Comparison)" class="member-name-link">emitIntegerComparison</a><wbr>(<a href="../../syntax/expression/Compare.Comparison.html" title="enum class in mavlc.syntax.expression">Compare.Comparison</a>&nbsp;comparison)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits an Integer Comparison Operation, which consumes the two topmost Elements of the stack,
 and pushes the Comparison Result onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitIntegerDivision()" class="member-name-link">emitIntegerDivision</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits an Integer Division, which consumes the two topmost Elements of the stack, divides the
 lower one by the upper one, and pushes the result onto the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitIntegerExponentiation()" class="member-name-link">emitIntegerExponentiation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits an Integer Exponentiation, which consumes the two topmost Elements of the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitIntegerMatrixMultiplication()" class="member-name-link">emitIntegerMatrixMultiplication</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a Call to the Matrix Multiplication Primitive for ints.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitIntegerMultiplication()" class="member-name-link">emitIntegerMultiplication</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits an Integer Multiplication, which consumes the two topmost Elements of the stack,
 multiplies them and pushed the result onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitIntegerNegation()" class="member-name-link">emitIntegerNegation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits an Integer Negation, which consumes the topmost Element of the stack, and pushes
 its Negation onto the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitIntegerSubtraction()" class="member-name-link">emitIntegerSubtraction</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emits an Integer Subtraction, which consumes the two topmost Elements of the stack, subtracts
 the upper one from the lower one and pushes the result to the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitJump(int)" class="member-name-link">emitJump</a><wbr>(int&nbsp;address)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit an unconditional jump to the given code address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitLogicalAnd()" class="member-name-link">emitLogicalAnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a logical And Operation that consumes the two topmost stack elements, applies the Logical
 And Operation, and pushes the result to the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitLogicalNot()" class="member-name-link">emitLogicalNot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a logical Not Operation that consumes the topmost element of the stack, and replaces it with
 its negation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitLogicalOr()" class="member-name-link">emitLogicalOr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a logical Or Operation that consumes the two topmost stack elements, applies the Logical
 Or Operation, and pushes the result to the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitMatrixTranspose()" class="member-name-link">emitMatrixTranspose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a call to the matrix transposition primitive.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitPop(int,int)" class="member-name-link">emitPop</a><wbr>(int&nbsp;resultSize,
 int&nbsp;popSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a pop instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitPush(int)" class="member-name-link">emitPush</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a push instruction pushing size uninitialized words on the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emitReturn(int,int)" class="member-name-link">emitReturn</a><wbr>(int&nbsp;resultSize,
 int&nbsp;argSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a return instruction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the program code as List of Instructions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConstantPool()" class="member-name-link">getConstantPool</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the constant pool, which contains all constants.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Image.html" title="class in mtam">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextInstructionAddress()" class="member-name-link">getNextInstructionAddress</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the code address of the next instruction emitted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextOffset()" class="member-name-link">getNextOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadAddress(mtam.Register,int)" class="member-name-link">loadAddress</a><wbr>(<a href="../../../mtam/Register.html" title="enum class in mtam">Register</a>&nbsp;register,
 int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load an address relative to a register onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadBooleanValue(boolean)" class="member-name-link">loadBooleanValue</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a load instruction, to load a single boolean value onto the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFloatValue(float)" class="member-name-link">loadFloatValue</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a load instruction, to load a single float value onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFromStackAddress(int)" class="member-name-link">loadFromStackAddress</a><wbr>(int&nbsp;wordSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a load instruction which uses the value on top
 of the stack as address and loads the given number of words.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadIntegerValue(int)" class="member-name-link">loadIntegerValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a load instruction, to load a single integer value onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadLocalValue(int,int)" class="member-name-link">loadLocalValue</a><wbr>(int&nbsp;wordSize,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a load instruction for an entity local to the function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadStringValue(java.lang.String)" class="member-name-link">loadStringValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a load instruction, which loads a string onto the stack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadValue(mtam.Register,int,int)" class="member-name-link">loadValue</a><wbr>(<a href="../../../mtam/Register.html" title="enum class in mtam">Register</a>&nbsp;register,
 int&nbsp;wordSize,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a load instruction for an entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#popContext()" class="member-name-link">popContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushContext(mavlc.syntax.AstNode)" class="member-name-link">pushContext</a><wbr>(<a href="../../syntax/AstNode.html" title="class in mavlc.syntax">AstNode</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetNextOffset(int)" class="member-name-link">resetNextOffset</a><wbr>(int&nbsp;oldOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNextOffset(int)" class="member-name-link">setNextOffset</a><wbr>(int&nbsp;nextOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeLocalValue(int,int)" class="member-name-link">storeLocalValue</a><wbr>(int&nbsp;wordSize,
 int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a store instruction for an entity local to the function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeToStackAddress(int)" class="member-name-link">storeToStackAddress</a><wbr>(int&nbsp;wordSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a store instruction which stores the given number
 of words to the address on top of the stack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#storeValue(mtam.Register,int,int)" class="member-name-link">storeValue</a><wbr>(<a href="../../../mtam/Register.html" title="enum class in mtam">Register</a>&nbsp;register,
 int&nbsp;wordSize,
 int&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Emit a store instruction for an entity.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="code">
<h3>code</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a>&gt;</span>&nbsp;<span class="element-name">code</span></div>
</section>
</li>
<li>
<section class="detail" id="nextInstAddr">
<h3>nextInstAddr</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextInstAddr</span></div>
</section>
</li>
<li>
<section class="detail" id="constantPool">
<h3>constantPool</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">constantPool</span></div>
</section>
</li>
<li>
<section class="detail" id="nextConstIndex">
<h3>nextConstIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextConstIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="nextOffset">
<h3>nextOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nextOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="trueConst">
<h3>trueConst</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">trueConst</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#mavlc.codegen.tam.TamAssembler.trueConst">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="falseConst">
<h3>falseConst</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">falseConst</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#mavlc.codegen.tam.TamAssembler.falseConst">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialJump">
<h3>initialJump</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">initialJump</span></div>
</section>
</li>
<li>
<section class="detail" id="nextInstructionInfo">
<h3>nextInstructionInfo</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../mtam/debug/DebugSymbolContainer.html" title="class in mtam.debug">DebugSymbolContainer</a></span>&nbsp;<span class="element-name">nextInstructionInfo</span></div>
</section>
</li>
<li>
<section class="detail" id="referencedFunctions">
<h3>referencedFunctions</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../../syntax/function/Function.html" title="class in mavlc.syntax.function">Function</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a>&gt;&gt;</span>&nbsp;<span class="element-name">referencedFunctions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TamAssembler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TamAssembler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNextOffset()">
<h3>getNextOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNextOffset</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNextOffset(int)">
<h3>setNextOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNextOffset</span><wbr><span class="parameters">(int&nbsp;nextOffset)</span></div>
</section>
</li>
<li>
<section class="detail" id="resetNextOffset(int)">
<h3>resetNextOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetNextOffset</span><wbr><span class="parameters">(int&nbsp;oldOffset)</span></div>
</section>
</li>
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Image.html" title="class in mtam">Image</a></span>&nbsp;<span class="element-name">getImage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="pushContext(mavlc.syntax.AstNode)">
<h3>pushContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushContext</span><wbr><span class="parameters">(<a href="../../syntax/AstNode.html" title="class in mavlc.syntax">AstNode</a>&nbsp;node)</span></div>
</section>
</li>
<li>
<section class="detail" id="popContext()">
<h3>popContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">popContext</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addNewFunction(mavlc.syntax.function.Function)">
<h3>addNewFunction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewFunction</span><wbr><span class="parameters">(<a href="../../syntax/function/Function.html" title="class in mavlc.syntax.function">Function</a>&nbsp;function)</span></div>
<div class="block">Add a function to the program code. If the added function is the main function,
 the initial jump is automatically patched.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>function</code> - Function to add to the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitFunctionCall(mavlc.syntax.function.Function)">
<h3>emitFunctionCall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitFunctionCall</span><wbr><span class="parameters">(<a href="../../syntax/function/Function.html" title="class in mavlc.syntax.function">Function</a>&nbsp;callee)</span></div>
<div class="block">Emit a Call to a Function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>callee</code> - Function to call</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitReturn(int,int)">
<h3>emitReturn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitReturn</span><wbr><span class="parameters">(int&nbsp;resultSize,
 int&nbsp;argSize)</span></div>
<div class="block">Emit a return instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSize</code> - Size in words of the result</dd>
<dd><code>argSize</code> - Size of the function arguments</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitHaltInstruction()">
<h3>emitHaltInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitHaltInstruction</span>()</div>
<div class="block">Emit a halt instruction, which terminates the program execution.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitBoundsCheck(int,int)">
<h3>emitBoundsCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">emitBoundsCheck</span><wbr><span class="parameters">(int&nbsp;lowerBound,
 int&nbsp;upperBound)</span></div>
<div class="block">Generates code that throws an error when the top stack value is smaller than lowerBound or greater than or equal to upperBound.
 Otherwise, the topmost stack element is left untouched.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowerBound</code> - Minimum value (inclusive)</dd>
<dd><code>upperBound</code> - Maximum value (exclusive)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDeclaredEntity(mavlc.syntax.statement.Declaration)">
<h3>addDeclaredEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDeclaredEntity</span><wbr><span class="parameters">(<a href="../../syntax/statement/Declaration.html" title="class in mavlc.syntax.statement">Declaration</a>&nbsp;decl)</span></div>
<div class="block">Add a variable or constant to the local scope.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decl</code> - Declared Entity to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadBooleanValue(boolean)">
<h3>loadBooleanValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">loadBooleanValue</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Emit a load instruction, to load a single boolean value onto the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Value of the boolean</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadIntegerValue(int)">
<h3>loadIntegerValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">loadIntegerValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Emit a load instruction, to load a single integer value onto the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Value of the int</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFloatValue(float)">
<h3>loadFloatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">loadFloatValue</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Emit a load instruction, to load a single float value onto the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Value of the float</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadStringValue(java.lang.String)">
<h3>loadStringValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">loadStringValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Emit a load instruction, which loads a string onto the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Value of the StringValue.</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadLocalValue(int,int)">
<h3>loadLocalValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">loadLocalValue</span><wbr><span class="parameters">(int&nbsp;wordSize,
 int&nbsp;offset)</span></div>
<div class="block">Emit a load instruction for an entity local to the function.
 Addressing on the stack will be relative to register LB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wordSize</code> - Number of words to load</dd>
<dd><code>offset</code> - Offset from LB.</dd>
<dt>Returns:</dt>
<dd>The generated instruction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadValue(mtam.Register,int,int)">
<h3>loadValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">loadValue</span><wbr><span class="parameters">(<a href="../../../mtam/Register.html" title="enum class in mtam">Register</a>&nbsp;register,
 int&nbsp;wordSize,
 int&nbsp;offset)</span></div>
<div class="block">Emit a load instruction for an entity.
 Addressing on the stack will be relative to the given register.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>register</code> - Register used for address resolution</dd>
<dd><code>wordSize</code> - Number of words to load</dd>
<dd><code>offset</code> - Offset from the given Register</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadAddress(mtam.Register,int)">
<h3>loadAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">loadAddress</span><wbr><span class="parameters">(<a href="../../../mtam/Register.html" title="enum class in mtam">Register</a>&nbsp;register,
 int&nbsp;offset)</span></div>
<div class="block">Load an address relative to a register onto the stack.
 Loaded address equals register value + offset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>register</code> - Base register</dd>
<dd><code>offset</code> - Offset from the register</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFromStackAddress(int)">
<h3>loadFromStackAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">loadFromStackAddress</span><wbr><span class="parameters">(int&nbsp;wordSize)</span></div>
<div class="block">Emit a load instruction which uses the value on top
 of the stack as address and loads the given number of words.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wordSize</code> - The number of words to load</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeToStackAddress(int)">
<h3>storeToStackAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">storeToStackAddress</span><wbr><span class="parameters">(int&nbsp;wordSize)</span></div>
<div class="block">Emit a store instruction which stores the given number
 of words to the address on top of the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wordSize</code> - The number of words to store</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeLocalValue(int,int)">
<h3>storeLocalValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">storeLocalValue</span><wbr><span class="parameters">(int&nbsp;wordSize,
 int&nbsp;offset)</span></div>
<div class="block">Emit a store instruction for an entity local to the function.
 Addressing on the stack will be relative to register LB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wordSize</code> - Number of words to store</dd>
<dd><code>offset</code> - Offset from LB</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeValue(mtam.Register,int,int)">
<h3>storeValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">storeValue</span><wbr><span class="parameters">(<a href="../../../mtam/Register.html" title="enum class in mtam">Register</a>&nbsp;register,
 int&nbsp;wordSize,
 int&nbsp;offset)</span></div>
<div class="block">Emit a store instruction for an entity.
 Addressing on the stack will be relative to a given register.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>register</code> - Register</dd>
<dd><code>wordSize</code> - Number of words to store</dd>
<dd><code>offset</code> - Offset from given register</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitPop(int,int)">
<h3>emitPop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitPop</span><wbr><span class="parameters">(int&nbsp;resultSize,
 int&nbsp;popSize)</span></div>
<div class="block">Emit a pop instruction. The pop instruction pops a result of size
 resultSize from the stack, deletes another popSize words from the
 stack and pushes the result back on the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSize</code> - Size of the result</dd>
<dd><code>popSize</code> - Number of words to delete</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitPush(int)">
<h3>emitPush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitPush</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Emit a push instruction pushing size uninitialized words on the stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Number of words to push</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitJump(int)">
<h3>emitJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitJump</span><wbr><span class="parameters">(int&nbsp;address)</span></div>
<div class="block">Emit an unconditional jump to the given code address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>address</code> - The target code address</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitConditionalJump(boolean,int)">
<h3>emitConditionalJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitConditionalJump</span><wbr><span class="parameters">(boolean&nbsp;condition,
 int&nbsp;address)</span></div>
<div class="block">Emit a conditional jump to the given code address under the given condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - The condition of the jump</dd>
<dd><code>address</code> - The target code address</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitConditionalJump(int,int)">
<h3>emitConditionalJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitConditionalJump</span><wbr><span class="parameters">(int&nbsp;condition,
 int&nbsp;address)</span></div>
<div class="block">Emit a conditional jump to the given code address under the given condition.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>condition</code> - The condition of the jump</dd>
<dd><code>address</code> - The target code address</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextInstructionAddress()">
<h3>getNextInstructionAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNextInstructionAddress</span>()</div>
<div class="block">Get the code address of the next instruction emitted.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The next free code address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backPatchJump(mtam.Instruction,int)">
<h3>backPatchJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backPatchJump</span><wbr><span class="parameters">(<a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a>&nbsp;inst,
 int&nbsp;newAddress)</span></div>
<div class="block">Patch a jump-instruction to point to a new address.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inst</code> - The jump instruction to be modified</dd>
<dd><code>newAddress</code> - The new address</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitErr()">
<h3>emitErr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitErr</span>()</div>
<div class="block">Emits a call to the <a href="../../../mtam/Primitive.html#err"><code>Primitive.err</code></a> primitive, which consumes a string id to be used as error message.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitIntegerNegation()">
<h3>emitIntegerNegation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitIntegerNegation</span>()</div>
<div class="block">Emits an Integer Negation, which consumes the topmost Element of the stack, and pushes
 its Negation onto the stack.
 The consumed Element is interpreted as Integer Number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitIntegerMultiplication()">
<h3>emitIntegerMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitIntegerMultiplication</span>()</div>
<div class="block">Emits an Integer Multiplication, which consumes the two topmost Elements of the stack,
 multiplies them and pushed the result onto the stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitIntegerDivision()">
<h3>emitIntegerDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitIntegerDivision</span>()</div>
<div class="block">Emits an Integer Division, which consumes the two topmost Elements of the stack, divides the
 lower one by the upper one, and pushes the result onto the stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitIntegerAddition()">
<h3>emitIntegerAddition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitIntegerAddition</span>()</div>
<div class="block">Emits an Integer Addition, which consumes the two topmost Elements of the stack, adds them up
 and pushes the result onto the stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitIntegerSubtraction()">
<h3>emitIntegerSubtraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitIntegerSubtraction</span>()</div>
<div class="block">Emits an Integer Subtraction, which consumes the two topmost Elements of the stack, subtracts
 the upper one from the lower one and pushes the result to the stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitIntegerExponentiation()">
<h3>emitIntegerExponentiation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitIntegerExponentiation</span>()</div>
<div class="block">Emits an Integer Exponentiation, which consumes the two topmost Elements of the stack.
 The topmost is interpreted as the power, the one below as base.
 The result is than pushed onto the stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitIntegerComparison(mavlc.syntax.expression.Compare.Comparison)">
<h3>emitIntegerComparison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitIntegerComparison</span><wbr><span class="parameters">(<a href="../../syntax/expression/Compare.Comparison.html" title="enum class in mavlc.syntax.expression">Compare.Comparison</a>&nbsp;comparison)</span></div>
<div class="block">Emits an Integer Comparison Operation, which consumes the two topmost Elements of the stack,
 and pushes the Comparison Result onto the stack.
 The consumed Elements are interpreted as Integer Numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparison</code> - Comparison Operator</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitFloatNegation()">
<h3>emitFloatNegation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitFloatNegation</span>()</div>
<div class="block">Emits a Floating Point Negation, which consumes the topmost Element of the stack, and pushes
 its Negation onto the stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitFloatMultiplication()">
<h3>emitFloatMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitFloatMultiplication</span>()</div>
<div class="block">Emits a Floating Point Multiplication, which consumes the two topmost Elements of the stack,
 multiplies them and pushes the result onto the stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitFloatDivision()">
<h3>emitFloatDivision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitFloatDivision</span>()</div>
<div class="block">Emits a Floating Point Division, which consumes the two topmost Elements of the stack, divides
 the lower one by the upper one and pushes the result onto the stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitFloatAddition()">
<h3>emitFloatAddition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitFloatAddition</span>()</div>
<div class="block">Emits a Floating Point Addition, which consumes the two topmost Elements of the stack, adds them
 up and pushes the result onto the stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitFloatSubtraction()">
<h3>emitFloatSubtraction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitFloatSubtraction</span>()</div>
<div class="block">Emits a Floating Point Subtraction, which consumes the two topmost Elements of the stack, subtracts
 the upper one from the lower one and pushes the result onto the stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitFloatExponentiation()">
<h3>emitFloatExponentiation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitFloatExponentiation</span>()</div>
<div class="block">Emits a Float Exponentiation, which consumes the two topmost Elements of the stack.
 The topmost is interpreted as the power, the one below as base.
 The result is than pushed onto the stack.
 The consumed Elements are interpreted as Float Numbers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitFloatComparison(mavlc.syntax.expression.Compare.Comparison)">
<h3>emitFloatComparison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitFloatComparison</span><wbr><span class="parameters">(<a href="../../syntax/expression/Compare.Comparison.html" title="enum class in mavlc.syntax.expression">Compare.Comparison</a>&nbsp;comparison)</span></div>
<div class="block">Emits a Floating Point Comparison Operation, that consumes the two topmost stack elements
 and pushes the Comparison result onto the stack.
 The consumed Elements are interpreted as Floating Point Numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparison</code> - Comparision Operator</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitIntegerMatrixMultiplication()">
<h3>emitIntegerMatrixMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitIntegerMatrixMultiplication</span>()</div>
<div class="block">Emit a Call to the Matrix Multiplication Primitive for ints.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitFloatMatrixMultiplication()">
<h3>emitFloatMatrixMultiplication</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitFloatMatrixMultiplication</span>()</div>
<div class="block">Emit a Call to the Matrix Multiplication Primitive for floats.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitMatrixTranspose()">
<h3>emitMatrixTranspose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitMatrixTranspose</span>()</div>
<div class="block">Emit a call to the matrix transposition primitive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitLogicalNot()">
<h3>emitLogicalNot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitLogicalNot</span>()</div>
<div class="block">Emit a logical Not Operation that consumes the topmost element of the stack, and replaces it with
 its negation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitLogicalOr()">
<h3>emitLogicalOr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitLogicalOr</span>()</div>
<div class="block">Emit a logical Or Operation that consumes the two topmost stack elements, applies the Logical
 Or Operation, and pushes the result to the stack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitLogicalAnd()">
<h3>emitLogicalAnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitLogicalAnd</span>()</div>
<div class="block">Emit a logical And Operation that consumes the two topmost stack elements, applies the Logical
 And Operation, and pushes the result to the stack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitIncrement()">
<h3>emitIncrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitIncrement</span>()</div>
<div class="block">Emit a call to the increment (succ) primitive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emitDecrement()">
<h3>emitDecrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">emitDecrement</span>()</div>
<div class="block">Emit a call to the decrement (pred) primitive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="callPrimitive(mtam.Primitive)">
<h3>callPrimitive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a></span>&nbsp;<span class="element-name">callPrimitive</span><wbr><span class="parameters">(<a href="../../../mtam/Primitive.html" title="enum class in mtam">Primitive</a>&nbsp;primitive)</span></div>
<div class="block">Emits a call to a primitive function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primitive</code> - The primitive to call</dd>
<dt>Returns:</dt>
<dd>The generated instruction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../../mtam/Instruction.html" title="class in mtam">Instruction</a>&gt;</span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">Returns the program code as List of Instructions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConstantPool()">
<h3>getConstantPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getConstantPool</span>()</div>
<div class="block">Returns the constant pool, which contains all constants.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the constantPool</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
