<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>SubMatrix (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.syntax.expression, class: SubMatrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mavlc.syntax.expression</a></div>
<h1 title="Class SubMatrix" class="title">Class SubMatrix</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AstNode.html" title="class in mavlc.syntax">mavlc.syntax.AstNode</a>
<div class="inheritance"><a href="Expression.html" title="class in mavlc.syntax.expression">mavlc.syntax.expression.Expression</a>
<div class="inheritance">mavlc.syntax.expression.SubMatrix</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../HasType.html" title="interface in mavlc.syntax">HasType</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SubMatrix</span>
<span class="extends-implements">extends <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></span></div>
<div class="block">AST node representing the selection of a sub-matrix from a matrix.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></div>
<div class="col-second even-row-color"><code><a href="#colBaseIndexExpression" class="member-name-link">colBaseIndexExpression</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#colEndOffset" class="member-name-link">colEndOffset</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></div>
<div class="col-second even-row-color"><code><a href="#colEndOffsetExpression" class="member-name-link">colEndOffsetExpression</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#colStartOffset" class="member-name-link">colStartOffset</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></div>
<div class="col-second even-row-color"><code><a href="#colStartOffsetExpression" class="member-name-link">colStartOffsetExpression</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rowBaseIndexExpression" class="member-name-link">rowBaseIndexExpression</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#rowEndOffset" class="member-name-link">rowEndOffset</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rowEndOffsetExpression" class="member-name-link">rowEndOffsetExpression</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#rowStartOffset" class="member-name-link">rowStartOffset</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rowStartOffsetExpression" class="member-name-link">rowStartOffsetExpression</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></div>
<div class="col-second even-row-color"><code><a href="#structExpression" class="member-name-link">structExpression</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mavlc.syntax.expression.Expression">Fields inherited from class&nbsp;mavlc.syntax.expression.<a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></h3>
<code><a href="Expression.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mavlc.syntax.AstNode">Fields inherited from class&nbsp;mavlc.syntax.<a href="../AstNode.html" title="class in mavlc.syntax">AstNode</a></h3>
<code><a href="../AstNode.html#sourceLocation">sourceLocation</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(mavlc.syntax.SourceLocation,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression)" class="member-name-link">SubMatrix</a><wbr>(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;struct,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;rowBaseIndex,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;rowStartOffset,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;rowEndOffset,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;colBaseIndex,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;colStartOffset,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;colEndOffset)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;RetTy,<wbr>
ArgTy&gt;<br>RetTy</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(mavlc.syntax.AstNodeVisitor,ArgTy)" class="member-name-link">accept</a><wbr>(<a href="../AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;? extends RetTy,<wbr>ArgTy&gt;&nbsp;visitor,
 ArgTy&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColEndOffset()" class="member-name-link">getColEndOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColStartOffset()" class="member-name-link">getColStartOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowEndOffset()" class="member-name-link">getRowEndOffset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRowStartOffset()" class="member-name-link">getRowStartOffset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isColEndOffsetSet()" class="member-name-link">isColEndOffsetSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isColStartOffsetSet()" class="member-name-link">isColStartOffsetSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRowEndOffsetSet()" class="member-name-link">isRowEndOffsetSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRowStartOffsetSet()" class="member-name-link">isRowStartOffsetSet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColEndOffset(int)" class="member-name-link">setColEndOffset</a><wbr>(int&nbsp;colEndOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColStartOffset(int)" class="member-name-link">setColStartOffset</a><wbr>(int&nbsp;startOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRowEndOffset(int)" class="member-name-link">setRowEndOffset</a><wbr>(int&nbsp;rowEndOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRowStartOffset(int)" class="member-name-link">setRowStartOffset</a><wbr>(int&nbsp;startOffset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.syntax.expression.Expression">Methods inherited from class&nbsp;mavlc.syntax.expression.<a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></h3>
<code><a href="Expression.html#getType()">getType</a>, <a href="Expression.html#isTypeSet()">isTypeSet</a>, <a href="Expression.html#setType(mavlc.type.Type)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.syntax.AstNode">Methods inherited from class&nbsp;mavlc.syntax.<a href="../AstNode.html" title="class in mavlc.syntax">AstNode</a></h3>
<code><a href="../AstNode.html#accept(mavlc.syntax.AstNodeVisitor)">accept</a>, <a href="../AstNode.html#dump()">dump</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="structExpression">
<h3>structExpression</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></span>&nbsp;<span class="element-name">structExpression</span></div>
</section>
</li>
<li>
<section class="detail" id="rowBaseIndexExpression">
<h3>rowBaseIndexExpression</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></span>&nbsp;<span class="element-name">rowBaseIndexExpression</span></div>
</section>
</li>
<li>
<section class="detail" id="rowStartOffsetExpression">
<h3>rowStartOffsetExpression</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></span>&nbsp;<span class="element-name">rowStartOffsetExpression</span></div>
</section>
</li>
<li>
<section class="detail" id="rowEndOffsetExpression">
<h3>rowEndOffsetExpression</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></span>&nbsp;<span class="element-name">rowEndOffsetExpression</span></div>
</section>
</li>
<li>
<section class="detail" id="colBaseIndexExpression">
<h3>colBaseIndexExpression</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></span>&nbsp;<span class="element-name">colBaseIndexExpression</span></div>
</section>
</li>
<li>
<section class="detail" id="colStartOffsetExpression">
<h3>colStartOffsetExpression</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></span>&nbsp;<span class="element-name">colStartOffsetExpression</span></div>
</section>
</li>
<li>
<section class="detail" id="colEndOffsetExpression">
<h3>colEndOffsetExpression</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></span>&nbsp;<span class="element-name">colEndOffsetExpression</span></div>
</section>
</li>
<li>
<section class="detail" id="rowStartOffset">
<h3>rowStartOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">rowStartOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="rowEndOffset">
<h3>rowEndOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">rowEndOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="colStartOffset">
<h3>colStartOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">colStartOffset</span></div>
</section>
</li>
<li>
<section class="detail" id="colEndOffset">
<h3>colEndOffset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">colEndOffset</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(mavlc.syntax.SourceLocation,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression,mavlc.syntax.expression.Expression)">
<h3>SubMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SubMatrix</span><wbr><span class="parameters">(<a href="../SourceLocation.html" title="class in mavlc.syntax">SourceLocation</a>&nbsp;sourceLocation,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;struct,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;rowBaseIndex,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;rowStartOffset,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;rowEndOffset,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;colBaseIndex,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;colStartOffset,
 <a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a>&nbsp;colEndOffset)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceLocation</code> - Location of the node within the containing source file.</dd>
<dd><code>struct</code> - The underlying matrix.</dd>
<dd><code>rowBaseIndex</code> - The base row index.</dd>
<dd><code>rowStartOffset</code> - Start offset relative to <code>rowBaseIndex</code></dd>
<dd><code>rowEndOffset</code> - End offset relative to <code>rowBaseIndex</code></dd>
<dd><code>colBaseIndex</code> - The base column index.</dd>
<dd><code>colStartOffset</code> - Start offset relative to <code>colBaseIndex</code></dd>
<dd><code>colEndOffset</code> - End offset relative to <code>colBaseIndex</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(mavlc.syntax.AstNodeVisitor,ArgTy)">
<h3 id="accept(mavlc.syntax.AstNodeVisitor,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;RetTy,<wbr>
ArgTy&gt;</span>&nbsp;<span class="return-type">RetTy</span>&nbsp;<span class="element-name">accept</span><wbr><span class="parameters">(<a href="../AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;? extends RetTy,<wbr>ArgTy&gt;&nbsp;visitor,
 ArgTy&nbsp;obj)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../AstNode.html#accept(mavlc.syntax.AstNodeVisitor,ArgTy)">AstNode</a></code></span></div>
<div class="block">Accepts the given visitor and calls the corresponding visit-method in the visitor.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Expression.html#accept(mavlc.syntax.AstNodeVisitor,ArgTy)">accept</a></code>&nbsp;in class&nbsp;<code><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></dd>
<dt>Type Parameters:</dt>
<dd><code>RetTy</code> - Return type used by visitor methods.</dd>
<dd><code>ArgTy</code> - Argument type used by visitor methods.</dd>
<dt>Parameters:</dt>
<dd><code>visitor</code> - Instance of <a href="../AstNodeVisitor.html" title="interface in mavlc.syntax"><code>AstNodeVisitor</code></a>.</dd>
<dd><code>obj</code> - Additional argument, passed on to the visitor.</dd>
<dt>Returns:</dt>
<dd>Return value from the visit-method in the visitor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowStartOffset()">
<h3>getRowStartOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowStartOffset</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The row start offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../errors/InternalCompilerError.html" title="class in mavlc.errors">InternalCompilerError</a></code> - If the row start offset has not been set by the context analysis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRowStartOffset(int)">
<h3>setRowStartOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRowStartOffset</span><wbr><span class="parameters">(int&nbsp;startOffset)</span></div>
</section>
</li>
<li>
<section class="detail" id="isRowStartOffsetSet()">
<h3>isRowStartOffsetSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRowStartOffsetSet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRowEndOffset()">
<h3>getRowEndOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRowEndOffset</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The row end offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../errors/InternalCompilerError.html" title="class in mavlc.errors">InternalCompilerError</a></code> - If the row end offset has not been set by the context analysis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRowEndOffset(int)">
<h3>setRowEndOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRowEndOffset</span><wbr><span class="parameters">(int&nbsp;rowEndOffset)</span></div>
</section>
</li>
<li>
<section class="detail" id="isRowEndOffsetSet()">
<h3>isRowEndOffsetSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRowEndOffsetSet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getColStartOffset()">
<h3>getColStartOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColStartOffset</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The column start offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../errors/InternalCompilerError.html" title="class in mavlc.errors">InternalCompilerError</a></code> - If the column start offset has not been set by the context analysis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColStartOffset(int)">
<h3>setColStartOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColStartOffset</span><wbr><span class="parameters">(int&nbsp;startOffset)</span></div>
</section>
</li>
<li>
<section class="detail" id="isColStartOffsetSet()">
<h3>isColStartOffsetSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isColStartOffsetSet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getColEndOffset()">
<h3>getColEndOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getColEndOffset</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The column end offset.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../errors/InternalCompilerError.html" title="class in mavlc.errors">InternalCompilerError</a></code> - If the column end offset has not been set by the context analysis.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColEndOffset(int)">
<h3>setColEndOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColEndOffset</span><wbr><span class="parameters">(int&nbsp;colEndOffset)</span></div>
</section>
</li>
<li>
<section class="detail" id="isColEndOffsetSet()">
<h3>isColEndOffsetSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isColEndOffsetSet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Expression.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Expression.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Expression.html" title="class in mavlc.syntax.expression">Expression</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
