<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>HasType (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.syntax, interface: HasType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mavlc.syntax</a></div>
<h1 title="Interface HasType" class="title">Interface HasType</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="expression/Addition.html" title="class in mavlc.syntax.expression">Addition</a></code>, <code><a href="expression/And.html" title="class in mavlc.syntax.expression">And</a></code>, <code><a href="expression/BinaryExpression.html" title="class in mavlc.syntax.expression">BinaryExpression</a></code>, <code><a href="type/BoolTypeSpecifier.html" title="class in mavlc.syntax.type">BoolTypeSpecifier</a></code>, <code><a href="expression/BoolValue.html" title="class in mavlc.syntax.expression">BoolValue</a></code>, <code><a href="expression/CallExpression.html" title="class in mavlc.syntax.expression">CallExpression</a></code>, <code><a href="expression/Compare.html" title="class in mavlc.syntax.expression">Compare</a></code>, <code><a href="statement/Declaration.html" title="class in mavlc.syntax.statement">Declaration</a></code>, <code><a href="expression/Division.html" title="class in mavlc.syntax.expression">Division</a></code>, <code><a href="expression/DotProduct.html" title="class in mavlc.syntax.expression">DotProduct</a></code>, <code><a href="expression/ElementSelect.html" title="class in mavlc.syntax.expression">ElementSelect</a></code>, <code><a href="expression/Exponentiation.html" title="class in mavlc.syntax.expression">Exponentiation</a></code>, <code><a href="expression/Expression.html" title="class in mavlc.syntax.expression">Expression</a></code>, <code><a href="type/FloatTypeSpecifier.html" title="class in mavlc.syntax.type">FloatTypeSpecifier</a></code>, <code><a href="expression/FloatValue.html" title="class in mavlc.syntax.expression">FloatValue</a></code>, <code><a href="function/FormalParameter.html" title="class in mavlc.syntax.function">FormalParameter</a></code>, <code><a href="expression/IdentifierReference.html" title="class in mavlc.syntax.expression">IdentifierReference</a></code>, <code><a href="type/IntTypeSpecifier.html" title="class in mavlc.syntax.type">IntTypeSpecifier</a></code>, <code><a href="expression/IntValue.html" title="class in mavlc.syntax.expression">IntValue</a></code>, <code><a href="statement/IteratorDeclaration.html" title="class in mavlc.syntax.statement">IteratorDeclaration</a></code>, <code><a href="expression/MatrixCols.html" title="class in mavlc.syntax.expression">MatrixCols</a></code>, <code><a href="expression/MatrixMultiplication.html" title="class in mavlc.syntax.expression">MatrixMultiplication</a></code>, <code><a href="expression/MatrixRows.html" title="class in mavlc.syntax.expression">MatrixRows</a></code>, <code><a href="expression/MatrixTranspose.html" title="class in mavlc.syntax.expression">MatrixTranspose</a></code>, <code><a href="type/MatrixTypeSpecifier.html" title="class in mavlc.syntax.type">MatrixTypeSpecifier</a></code>, <code><a href="expression/Multiplication.html" title="class in mavlc.syntax.expression">Multiplication</a></code>, <code><a href="expression/Not.html" title="class in mavlc.syntax.expression">Not</a></code>, <code><a href="expression/Or.html" title="class in mavlc.syntax.expression">Or</a></code>, <code><a href="record/RecordElementDeclaration.html" title="class in mavlc.syntax.record">RecordElementDeclaration</a></code>, <code><a href="expression/RecordElementSelect.html" title="class in mavlc.syntax.expression">RecordElementSelect</a></code>, <code><a href="expression/RecordInit.html" title="class in mavlc.syntax.expression">RecordInit</a></code>, <code><a href="type/RecordTypeSpecifier.html" title="class in mavlc.syntax.type">RecordTypeSpecifier</a></code>, <code><a href="expression/SelectExpression.html" title="class in mavlc.syntax.expression">SelectExpression</a></code>, <code><a href="type/StringTypeSpecifier.html" title="class in mavlc.syntax.type">StringTypeSpecifier</a></code>, <code><a href="expression/StringValue.html" title="class in mavlc.syntax.expression">StringValue</a></code>, <code><a href="expression/StructureInit.html" title="class in mavlc.syntax.expression">StructureInit</a></code>, <code><a href="expression/SubMatrix.html" title="class in mavlc.syntax.expression">SubMatrix</a></code>, <code><a href="expression/Subtraction.html" title="class in mavlc.syntax.expression">Subtraction</a></code>, <code><a href="expression/SubVector.html" title="class in mavlc.syntax.expression">SubVector</a></code>, <code><a href="type/TypeSpecifier.html" title="class in mavlc.syntax.type">TypeSpecifier</a></code>, <code><a href="expression/UnaryExpression.html" title="class in mavlc.syntax.expression">UnaryExpression</a></code>, <code><a href="expression/UnaryMinus.html" title="class in mavlc.syntax.expression">UnaryMinus</a></code>, <code><a href="statement/ValueDefinition.html" title="class in mavlc.syntax.statement">ValueDefinition</a></code>, <code><a href="statement/VariableDeclaration.html" title="class in mavlc.syntax.statement">VariableDeclaration</a></code>, <code><a href="expression/VectorDimension.html" title="class in mavlc.syntax.expression">VectorDimension</a></code>, <code><a href="type/VectorTypeSpecifier.html" title="class in mavlc.syntax.type">VectorTypeSpecifier</a></code>, <code><a href="type/VoidTypeSpecifier.html" title="class in mavlc.syntax.type">VoidTypeSpecifier</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">HasType</span></div>
<div class="block">Superinterface for everything with an associated type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../type/Type.html" title="class in mavlc.type">Type</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the type currently associated with this node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isTypeSet()" class="member-name-link">isTypeSet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Reports whether a type is currently available on this node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setType(mavlc.type.Type)" class="member-name-link">setType</a><wbr>(<a href="../type/Type.html" title="class in mavlc.type">Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the type of this node.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isTypeSet()">
<h3>isTypeSet</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isTypeSet</span>()</div>
<div class="block">Reports whether a type is currently available on this node.</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="../type/Type.html" title="class in mavlc.type">Type</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Returns the type currently associated with this node.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The type associated with this node. This method never returns null.</dd>
<dt>Throws:</dt>
<dd><code><a href="../errors/InternalCompilerError.html" title="class in mavlc.errors">InternalCompilerError</a></code> - If this method is called in a state where <a href="#isTypeSet()"><code>isTypeSet()</code></a>
 returned <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(mavlc.type.Type)">
<h3>setType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setType</span><wbr><span class="parameters">(<a href="../type/Type.html" title="class in mavlc.type">Type</a>&nbsp;type)</span></div>
<div class="block">Sets the type of this node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type to set. Some nodes, such as literal values or simple type specifiers, may restrict the types
             supported.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
