<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>HtmlDumper (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.services.visualization, class: HtmlDumper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mavlc.services.visualization</a></div>
<h1 title="Class HtmlDumper" class="title">Class HtmlDumper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">mavlc.syntax.AstNodeBaseVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;
<div class="inheritance"><a href="Dumper.html" title="class in mavlc.services.visualization">mavlc.services.visualization.Dumper</a>
<div class="inheritance">mavlc.services.visualization.HtmlDumper</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../syntax/AstNodeVisitor.html" title="interface in mavlc.syntax">AstNodeVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HtmlDumper</span>
<span class="extends-implements">extends <a href="Dumper.html" title="class in mavlc.services.visualization">Dumper</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-mavlc.services.visualization.Dumper">Nested classes/interfaces inherited from class&nbsp;mavlc.services.visualization.<a href="Dumper.html" title="class in mavlc.services.visualization">Dumper</a></h2>
<code><a href="Dumper.AppendType.html" title="enum class in mavlc.services.visualization">Dumper.AppendType</a>, <a href="Dumper.Precedence.html" title="enum class in mavlc.services.visualization">Dumper.Precedence</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Dumper.AppendType.html" title="enum class in mavlc.services.visualization">Dumper.AppendType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#cssClasses" class="member-name-link">cssClasses</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lastClass" class="member-name-link">lastClass</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-mavlc.services.visualization.Dumper">Fields inherited from class&nbsp;mavlc.services.visualization.<a href="Dumper.html" title="class in mavlc.services.visualization">Dumper</a></h3>
<code><a href="Dumper.html#indentationLevel">indentationLevel</a>, <a href="Dumper.html#indentString">indentString</a>, <a href="Dumper.html#newlineString">newlineString</a>, <a href="Dumper.html#sb">sb</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HtmlDumper</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEpilogue()" class="member-name-link">addEpilogue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPrologue()" class="member-name-link">addPrologue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.Object,mavlc.services.visualization.Dumper.AppendType)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="Dumper.AppendType.html" title="enum class in mavlc.services.visualization">Dumper.AppendType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dump(mavlc.syntax.AstNode)" class="member-name-link">dump</a><wbr>(<a href="../../syntax/AstNode.html" title="class in mavlc.syntax">AstNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.services.visualization.Dumper">Methods inherited from class&nbsp;mavlc.services.visualization.<a href="Dumper.html" title="class in mavlc.services.visualization">Dumper</a></h3>
<code><a href="Dumper.html#addComma()">addComma</a>, <a href="Dumper.html#addExpression(mavlc.syntax.expression.BinaryExpression,java.lang.String)">addExpression</a>, <a href="Dumper.html#addExpression(mavlc.syntax.expression.BinaryExpression,java.lang.String,boolean)">addExpression</a>, <a href="Dumper.html#addFunctionName(java.lang.Object)">addFunctionName</a>, <a href="Dumper.html#addIdentifier(java.lang.Object)">addIdentifier</a>, <a href="Dumper.html#addKeyword(java.lang.Object)">addKeyword</a>, <a href="Dumper.html#addNewline()">addNewline</a>, <a href="Dumper.html#addNumber(java.lang.Object)">addNumber</a>, <a href="Dumper.html#addOperator(java.lang.Object)">addOperator</a>, <a href="Dumper.html#addPunctuation(java.lang.Object)">addPunctuation</a>, <a href="Dumper.html#addRecordElement(java.lang.Object)">addRecordElement</a>, <a href="Dumper.html#addRecordName(java.lang.Object)">addRecordName</a>, <a href="Dumper.html#addSpace()">addSpace</a>, <a href="Dumper.html#addString(java.lang.Object)">addString</a>, <a href="Dumper.html#addType(java.lang.Object)">addType</a>, <a href="Dumper.html#getPrecedence(mavlc.syntax.expression.Expression)">getPrecedence</a>, <a href="Dumper.html#indent()">indent</a>, <a href="Dumper.html#parenthesizeIfNecessary(mavlc.syntax.expression.Expression,mavlc.services.visualization.Dumper.Precedence)">parenthesizeIfNecessary</a>, <a href="Dumper.html#parenthesizeIfNecessary(mavlc.syntax.expression.Expression,mavlc.services.visualization.Dumper.Precedence,boolean)">parenthesizeIfNecessary</a>, <a href="Dumper.html#unindent()">unindent</a>, <a href="Dumper.html#visitAddition(mavlc.syntax.expression.Addition,java.lang.Void)">visitAddition</a>, <a href="Dumper.html#visitAnd(mavlc.syntax.expression.And,java.lang.Void)">visitAnd</a>, <a href="Dumper.html#visitBoolTypeSpecifier(mavlc.syntax.type.BoolTypeSpecifier,java.lang.Void)">visitBoolTypeSpecifier</a>, <a href="Dumper.html#visitBoolValue(mavlc.syntax.expression.BoolValue,java.lang.Void)">visitBoolValue</a>, <a href="Dumper.html#visitCallExpression(mavlc.syntax.expression.CallExpression,java.lang.Void)">visitCallExpression</a>, <a href="Dumper.html#visitCallStatement(mavlc.syntax.statement.CallStatement,java.lang.Void)">visitCallStatement</a>, <a href="Dumper.html#visitCase(mavlc.syntax.statement.Case,java.lang.Void)">visitCase</a>, <a href="Dumper.html#visitCompare(mavlc.syntax.expression.Compare,java.lang.Void)">visitCompare</a>, <a href="Dumper.html#visitCompoundStatement(mavlc.syntax.statement.CompoundStatement,java.lang.Void)">visitCompoundStatement</a>, <a href="Dumper.html#visitDeclaration(mavlc.syntax.statement.Declaration,java.lang.Void)">visitDeclaration</a>, <a href="Dumper.html#visitDefault(mavlc.syntax.statement.Default,java.lang.Void)">visitDefault</a>, <a href="Dumper.html#visitDivision(mavlc.syntax.expression.Division,java.lang.Void)">visitDivision</a>, <a href="Dumper.html#visitDotProduct(mavlc.syntax.expression.DotProduct,java.lang.Void)">visitDotProduct</a>, <a href="Dumper.html#visitElementSelect(mavlc.syntax.expression.ElementSelect,java.lang.Void)">visitElementSelect</a>, <a href="Dumper.html#visitExponentiation(mavlc.syntax.expression.Exponentiation,java.lang.Void)">visitExponentiation</a>, <a href="Dumper.html#visitFloatTypeSpecifier(mavlc.syntax.type.FloatTypeSpecifier,java.lang.Void)">visitFloatTypeSpecifier</a>, <a href="Dumper.html#visitFloatValue(mavlc.syntax.expression.FloatValue,java.lang.Void)">visitFloatValue</a>, <a href="Dumper.html#visitForEachLoop(mavlc.syntax.statement.ForEachLoop,java.lang.Void)">visitForEachLoop</a>, <a href="Dumper.html#visitForLoop(mavlc.syntax.statement.ForLoop,java.lang.Void)">visitForLoop</a>, <a href="Dumper.html#visitFormalParameter(mavlc.syntax.function.FormalParameter,java.lang.Void)">visitFormalParameter</a>, <a href="Dumper.html#visitFunction(mavlc.syntax.function.Function,java.lang.Void)">visitFunction</a>, <a href="Dumper.html#visitIdentifierReference(mavlc.syntax.expression.IdentifierReference,java.lang.Void)">visitIdentifierReference</a>, <a href="Dumper.html#visitIfStatement(mavlc.syntax.statement.IfStatement,java.lang.Void)">visitIfStatement</a>, <a href="Dumper.html#visitIntTypeSpecifier(mavlc.syntax.type.IntTypeSpecifier,java.lang.Void)">visitIntTypeSpecifier</a>, <a href="Dumper.html#visitIntValue(mavlc.syntax.expression.IntValue,java.lang.Void)">visitIntValue</a>, <a href="Dumper.html#visitIteratorDeclaration(mavlc.syntax.statement.IteratorDeclaration,java.lang.Void)">visitIteratorDeclaration</a>, <a href="Dumper.html#visitLeftHandIdentifier(mavlc.syntax.statement.LeftHandIdentifier,java.lang.Void)">visitLeftHandIdentifier</a>, <a href="Dumper.html#visitMatrixCols(mavlc.syntax.expression.MatrixCols,java.lang.Void)">visitMatrixCols</a>, <a href="Dumper.html#visitMatrixLhsIdentifier(mavlc.syntax.statement.MatrixLhsIdentifier,java.lang.Void)">visitMatrixLhsIdentifier</a>, <a href="Dumper.html#visitMatrixMultiplication(mavlc.syntax.expression.MatrixMultiplication,java.lang.Void)">visitMatrixMultiplication</a>, <a href="Dumper.html#visitMatrixRows(mavlc.syntax.expression.MatrixRows,java.lang.Void)">visitMatrixRows</a>, <a href="Dumper.html#visitMatrixTranspose(mavlc.syntax.expression.MatrixTranspose,java.lang.Void)">visitMatrixTranspose</a>, <a href="Dumper.html#visitMatrixTypeSpecifier(mavlc.syntax.type.MatrixTypeSpecifier,java.lang.Void)">visitMatrixTypeSpecifier</a>, <a href="Dumper.html#visitModule(mavlc.syntax.module.Module,java.lang.Void)">visitModule</a>, <a href="Dumper.html#visitMultiplication(mavlc.syntax.expression.Multiplication,java.lang.Void)">visitMultiplication</a>, <a href="Dumper.html#visitNot(mavlc.syntax.expression.Not,java.lang.Void)">visitNot</a>, <a href="Dumper.html#visitOr(mavlc.syntax.expression.Or,java.lang.Void)">visitOr</a>, <a href="Dumper.html#visitRecordElementDeclaration(mavlc.syntax.record.RecordElementDeclaration,java.lang.Void)">visitRecordElementDeclaration</a>, <a href="Dumper.html#visitRecordElementSelect(mavlc.syntax.expression.RecordElementSelect,java.lang.Void)">visitRecordElementSelect</a>, <a href="Dumper.html#visitRecordInit(mavlc.syntax.expression.RecordInit,java.lang.Void)">visitRecordInit</a>, <a href="Dumper.html#visitRecordLhsIdentifier(mavlc.syntax.statement.RecordLhsIdentifier,java.lang.Void)">visitRecordLhsIdentifier</a>, <a href="Dumper.html#visitRecordTypeDeclaration(mavlc.syntax.record.RecordTypeDeclaration,java.lang.Void)">visitRecordTypeDeclaration</a>, <a href="Dumper.html#visitRecordTypeSpecifier(mavlc.syntax.type.RecordTypeSpecifier,java.lang.Void)">visitRecordTypeSpecifier</a>, <a href="Dumper.html#visitReturnStatement(mavlc.syntax.statement.ReturnStatement,java.lang.Void)">visitReturnStatement</a>, <a href="Dumper.html#visitSelectExpression(mavlc.syntax.expression.SelectExpression,java.lang.Void)">visitSelectExpression</a>, <a href="Dumper.html#visitSeparated(java.util.List,java.lang.Runnable)">visitSeparated</a>, <a href="Dumper.html#visitStringTypeSpecifier(mavlc.syntax.type.StringTypeSpecifier,java.lang.Void)">visitStringTypeSpecifier</a>, <a href="Dumper.html#visitStringValue(mavlc.syntax.expression.StringValue,java.lang.Void)">visitStringValue</a>, <a href="Dumper.html#visitStructureInit(mavlc.syntax.expression.StructureInit,java.lang.Void)">visitStructureInit</a>, <a href="Dumper.html#visitSubMatrix(mavlc.syntax.expression.SubMatrix,java.lang.Void)">visitSubMatrix</a>, <a href="Dumper.html#visitSubtraction(mavlc.syntax.expression.Subtraction,java.lang.Void)">visitSubtraction</a>, <a href="Dumper.html#visitSubVector(mavlc.syntax.expression.SubVector,java.lang.Void)">visitSubVector</a>, <a href="Dumper.html#visitSwitchStatement(mavlc.syntax.statement.SwitchStatement,java.lang.Void)">visitSwitchStatement</a>, <a href="Dumper.html#visitUnaryMinus(mavlc.syntax.expression.UnaryMinus,java.lang.Void)">visitUnaryMinus</a>, <a href="Dumper.html#visitValueDefinition(mavlc.syntax.statement.ValueDefinition,java.lang.Void)">visitValueDefinition</a>, <a href="Dumper.html#visitVariableAssignment(mavlc.syntax.statement.VariableAssignment,java.lang.Void)">visitVariableAssignment</a>, <a href="Dumper.html#visitVariableDeclaration(mavlc.syntax.statement.VariableDeclaration,java.lang.Void)">visitVariableDeclaration</a>, <a href="Dumper.html#visitVectorDimension(mavlc.syntax.expression.VectorDimension,java.lang.Void)">visitVectorDimension</a>, <a href="Dumper.html#visitVectorLhsIdentifier(mavlc.syntax.statement.VectorLhsIdentifier,java.lang.Void)">visitVectorLhsIdentifier</a>, <a href="Dumper.html#visitVectorTypeSpecifier(mavlc.syntax.type.VectorTypeSpecifier,java.lang.Void)">visitVectorTypeSpecifier</a>, <a href="Dumper.html#visitVoidTypeSpecifier(mavlc.syntax.type.VoidTypeSpecifier,java.lang.Void)">visitVoidTypeSpecifier</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-mavlc.syntax.AstNodeBaseVisitor">Methods inherited from class&nbsp;mavlc.syntax.<a href="../../syntax/AstNodeBaseVisitor.html" title="class in mavlc.syntax">AstNodeBaseVisitor</a></h3>
<code><a href="../../syntax/AstNodeBaseVisitor.html#defaultOperation(mavlc.syntax.AstNode,ArgTy)">defaultOperation</a>, <a href="../../syntax/AstNodeBaseVisitor.html#visit(mavlc.syntax.AstNode)">visit</a>, <a href="../../syntax/AstNodeBaseVisitor.html#visitBinaryExpression(mavlc.syntax.expression.BinaryExpression,ArgTy)">visitBinaryExpression</a>, <a href="../../syntax/AstNodeBaseVisitor.html#visitExpression(mavlc.syntax.expression.Expression,ArgTy)">visitExpression</a>, <a href="../../syntax/AstNodeBaseVisitor.html#visitStatement(mavlc.syntax.statement.Statement,ArgTy)">visitStatement</a>, <a href="../../syntax/AstNodeBaseVisitor.html#visitSwitchSection(mavlc.syntax.statement.SwitchSection,ArgTy)">visitSwitchSection</a>, <a href="../../syntax/AstNodeBaseVisitor.html#visitTypeSpecifier(mavlc.syntax.type.TypeSpecifier,ArgTy)">visitTypeSpecifier</a>, <a href="../../syntax/AstNodeBaseVisitor.html#visitUnaryExpression(mavlc.syntax.expression.UnaryExpression,ArgTy)">visitUnaryExpression</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cssClasses">
<h3>cssClasses</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Dumper.AppendType.html" title="enum class in mavlc.services.visualization">Dumper.AppendType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">cssClasses</span></div>
</section>
</li>
<li>
<section class="detail" id="lastClass">
<h3>lastClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">lastClass</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HtmlDumper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HtmlDumper</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dump(mavlc.syntax.AstNode)">
<h3>dump</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dump</span><wbr><span class="parameters">(<a href="../../syntax/AstNode.html" title="class in mavlc.syntax">AstNode</a>&nbsp;node)</span></div>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Object,mavlc.services.visualization.Dumper.AppendType)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="Dumper.AppendType.html" title="enum class in mavlc.services.visualization">Dumper.AppendType</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Dumper.html#append(java.lang.Object,mavlc.services.visualization.Dumper.AppendType)">append</a></code>&nbsp;in class&nbsp;<code><a href="Dumper.html" title="class in mavlc.services.visualization">Dumper</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPrologue()">
<h3>addPrologue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPrologue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addEpilogue()">
<h3>addEpilogue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEpilogue</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
