<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>mavlc.type (mavl 2020.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: mavlc.type">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package mavlc.type" class="title">Package mavlc.type</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mavlc.type</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">mavlc</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../errors/package-summary.html">mavlc.errors</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../parsing/package-summary.html">mavlc.parsing</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../syntax/package-summary.html">mavlc.syntax</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">mavlc.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BoolType.html" title="class in mavlc.type">BoolType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MAVL boolean type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FloatType.html" title="class in mavlc.type">FloatType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MAVL floating-point value type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntType.html" title="class in mavlc.type">IntType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MAVL integer value type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MatrixType.html" title="class in mavlc.type">MatrixType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Matrix type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberType.html" title="class in mavlc.type">MemberType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract super type of all MAVL member types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NumericType.html" title="class in mavlc.type">NumericType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract super type of all MAVL scalar types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrimitiveType.html" title="class in mavlc.type">PrimitiveType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract super type of all MAVL primitive types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecordType.html" title="class in mavlc.type">RecordType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Record type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringType.html" title="class in mavlc.type">StringType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MAVL string value type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StructType.html" title="class in mavlc.type">StructType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Super type of matrix- and vector-types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Type.html" title="class in mavlc.type">Type</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract super-class of all MAVL types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ValueType.html" title="class in mavlc.type">ValueType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract super type of all MAVL value types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VectorType.html" title="class in mavlc.type">VectorType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Vector type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VoidType.html" title="class in mavlc.type">VoidType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MAVL void type.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
